{
    "auto_start": false,
    "name": "project1",
    "project_id": "2296d024-75be-4a41-9db2-a01846aa3768",
    "revision": 4,
    "topology": {
        "links": [
            {
                "description": "Link from R1 port Ethernet0/0 to SW1 port 1",
                "destination_node_id": 3,
                "destination_port_id": 10,
                "id": 1,
                "source_node_id": 2,
                "source_port_id": 38
            },
            {
                "description": "Link from SW1 port 2 to R2 port Ethernet0/1",
                "destination_node_id": 4,
                "destination_port_id": 40,
                "id": 2,
                "source_node_id": 3,
                "source_port_id": 11
            },
            {
                "description": "Link from R2 port Ethernet0/0 to SW2 port 1",
                "destination_node_id": 6,
                "destination_port_id": 26,
                "id": 3,
                "source_node_id": 4,
                "source_port_id": 39
            },
            {
                "description": "Link from SW1 port 3 to R3 port FastEthernet1/0",
                "destination_node_id": 5,
                "destination_port_id": 25,
                "id": 4,
                "source_node_id": 3,
                "source_port_id": 12
            },
            {
                "description": "Link from R3 port FastEthernet0/0 to SW2 port 2",
                "destination_node_id": 6,
                "destination_port_id": 27,
                "id": 5,
                "source_node_id": 5,
                "source_port_id": 22
            },
            {
                "description": "Link from SW2 port 3 to R4 port FastEthernet0/0",
                "destination_node_id": 7,
                "destination_port_id": 34,
                "id": 6,
                "source_node_id": 6,
                "source_port_id": 28
            }
        ],
        "nodes": [
            {
                "description": "Router c3600",
                "dynamips_id": 1,
                "id": 2,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 19.484375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 7,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 8,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 9,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 1",
                        "id": 38,
                        "link_id": 1,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5000,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d29f8",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16a.image",
                    "image_md5sum": "c5a6fb2412af27b96a85d6ea04de8b0f",
                    "iomem": 5,
                    "mac_addr": "cc01.4806.0000",
                    "mmap": true,
                    "name": "R1",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 256,
                    "slot0": "NM-1E",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "b5ccb110-88e9-44d2-8f5b-10be05c1cd66",
                "x": -287.0,
                "y": -85.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "c7a0651c-f7f2-4322-b9af-9c33fcf33db4",
                "id": 3,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW1",
                    "x": 15.140625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R1 on port Ethernet0/0",
                        "id": 10,
                        "link_id": 1,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R2 on port Ethernet0/1",
                        "id": 11,
                        "link_id": 2,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R3 on port FastEthernet1/0",
                        "id": 12,
                        "link_id": 4,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 13,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 14,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 15,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 16,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 17,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW1"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": -66.5,
                "y": -77.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 2,
                "id": 4,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 19.484375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 19,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 20,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 21,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 1",
                        "id": 39,
                        "link_id": 3,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to SW1 on port 2",
                        "id": 40,
                        "link_id": 2,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 41,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 42,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5001,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d29f8",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16a.image",
                    "image_md5sum": "c5a6fb2412af27b96a85d6ea04de8b0f",
                    "iomem": 5,
                    "mac_addr": "cc02.4825.0000",
                    "mmap": true,
                    "name": "R2",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 256,
                    "slot0": "NM-4E",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i2_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "7d0dba1f-eab5-43a2-b0ae-e6c59d659c2d",
                "x": 104.0,
                "y": -210.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 3,
                "id": 5,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R3",
                    "x": 19.484375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 2",
                        "id": 22,
                        "link_id": 5,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 23,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 24,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to SW1 on port 3",
                        "id": 25,
                        "link_id": 4,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d29f8",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16a.image",
                    "image_md5sum": "c5a6fb2412af27b96a85d6ea04de8b0f",
                    "iomem": 5,
                    "mac_addr": "cc03.4835.0000",
                    "mmap": true,
                    "name": "R3",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 256,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "fb4ec0fd-bad7-4743-a8cd-61a0ab59d5a2",
                "x": 119.0,
                "y": 40.0
            },
            {
                "description": "Ethernet switch",
                "device_id": "741e1c89-7ebe-4a5f-9d5f-29d61431cfe0",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "SW2",
                    "x": 15.140625,
                    "y": -25.0
                },
                "ports": [
                    {
                        "description": "connected to R2 on port Ethernet0/0",
                        "id": 26,
                        "link_id": 3,
                        "name": "1",
                        "nio": "NIO_UDP",
                        "port_number": 1,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R3 on port FastEthernet0/0",
                        "id": 27,
                        "link_id": 5,
                        "name": "2",
                        "nio": "NIO_UDP",
                        "port_number": 2,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "description": "connected to R4 on port FastEthernet0/0",
                        "id": 28,
                        "link_id": 6,
                        "name": "3",
                        "nio": "NIO_UDP",
                        "port_number": 3,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 29,
                        "name": "4",
                        "port_number": 4,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 30,
                        "name": "5",
                        "port_number": 5,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 31,
                        "name": "6",
                        "port_number": 6,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 32,
                        "name": "7",
                        "port_number": 7,
                        "type": "access",
                        "vlan": 1
                    },
                    {
                        "id": 33,
                        "name": "8",
                        "port_number": 8,
                        "type": "access",
                        "vlan": 1
                    }
                ],
                "properties": {
                    "name": "SW2"
                },
                "server_id": 1,
                "type": "EthernetSwitch",
                "x": 256.5,
                "y": -83.0
            },
            {
                "description": "Router c3600",
                "dynamips_id": 4,
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R4",
                    "x": 19.484375,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to SW2 on port 3",
                        "id": 34,
                        "link_id": 6,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 35,
                        "name": "FastEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 36,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 37,
                        "name": "FastEthernet1/0",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x603d29f8",
                    "idlesleep": 30,
                    "image": "c3640-jk9s-mz.124-16a.image",
                    "image_md5sum": "c5a6fb2412af27b96a85d6ea04de8b0f",
                    "iomem": 5,
                    "mac_addr": "cc04.48c6.0000",
                    "mmap": true,
                    "name": "R4",
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 256,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-1FE-TX",
                    "sparsemem": true,
                    "startup_config": "configs/i4_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 1,
                "type": "C3600",
                "vm_id": "edd7ad5a-4706-433a-b6ee-4861b2af0b4b",
                "x": 498.0,
                "y": -87.0
            }
        ],
        "servers": [
            {
                "host": "127.0.0.1",
                "id": 1,
                "local": true,
                "port": 3080,
                "protocol": "http",
                "vm": false
            }
        ]
    },
    "type": "topology",
    "version": "1.5.3"
}