May 08 18:55:30.223 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 18:55:30.223 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56081.
May 08 18:55:30.239 HYPERVISOR: exec_cmd: hypervisor version 
May 08 18:55:30.239 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 18:55:30.239 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 18:55:30.239 HYPERVISOR: exec_cmd: vm create R2 6 c3600 
May 08 18:55:30.239 VM: VM R2 created.
May 08 18:55:30.240 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
May 08 18:55:30.240 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
May 08 18:55:30.241 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:55:30.241 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
May 08 18:55:30.241 HYPERVISOR: exec_cmd: vm set_ios R2 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 18:55:30.242 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:55:30.242 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
May 08 18:55:30.243 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
May 08 18:55:30.250 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:55:30.251 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
May 08 18:55:30.252 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:55:30.255 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x603d29f8 
May 08 18:55:30.257 HYPERVISOR: exec_cmd: vm set_ram R2 256 
May 08 18:55:30.257 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc06.20ee.0000 
May 08 18:55:30.257 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:55:30.258 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-4E 
May 08 18:55:30.259 HYPERVISOR: exec_cmd: vm set_config R2 configs/i6_startup-config.cfg 
May 08 18:55:30.366 HYPERVISOR: exec_cmd: nio create_udp udp-1d385608-b8f3-47d3-9614-c684b4fdae36 10009 127.0.0.1 10006 
May 08 18:55:30.366 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-1d385608-b8f3-47d3-9614-c684b4fdae36 
May 08 18:55:30.370 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:55:30.377 HYPERVISOR: exec_cmd: nio create_udp udp-34acdd57-adb2-49c7-abda-9aa3f40efc88 10011 127.0.0.1 10010 
May 08 18:55:30.380 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-34acdd57-adb2-49c7-abda-9aa3f40efc88 
May 08 18:55:30.382 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:55:34.375 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
May 08 18:55:34.380 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 18:55:34.383 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:55:34.387 HYPERVISOR: exec_cmd: vm start R2 
May 08 18:57:23.388 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:57:23.391 HYPERVISOR: exec_cmd: vm stop R2 
May 08 18:57:23.493 VM: VM R2 shutdown.
May 08 18:57:23.495 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 18:58:54.541 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 18:59:06.007 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:59:06.014 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 18:59:06.023 HYPERVISOR: exec_cmd: vm delete R2 
May 08 18:59:06.023 VM: VM R2 destroyed.
May 08 18:59:06.028 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 18:59:06.489 HYPERVISOR: Stopped.
May 08 18:59:06.490 GENERAL: reset done.
