May 08 20:34:51.659 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 20:34:51.659 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 49745.
May 08 20:34:51.662 HYPERVISOR: exec_cmd: hypervisor version 
May 08 20:34:51.662 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 20:34:51.662 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 20:34:51.663 HYPERVISOR: exec_cmd: vm create R3 7 c3600 
May 08 20:34:51.663 VM: VM R3 created.
May 08 20:34:51.664 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
May 08 20:34:51.665 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
May 08 20:34:51.666 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 20:34:51.666 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
May 08 20:34:51.668 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc07.20fd.0000 
May 08 20:34:51.669 HYPERVISOR: exec_cmd: vm set_ram R3 256 
May 08 20:34:51.670 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
May 08 20:34:51.672 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 20:34:51.672 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
May 08 20:34:51.673 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 20:34:51.674 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x603d29f8 
May 08 20:34:51.679 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 20:34:51.680 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-4E 
May 08 20:34:51.681 HYPERVISOR: exec_cmd: vm set_ios R3 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 20:34:51.682 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 20:34:51.684 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
May 08 20:34:51.689 HYPERVISOR: exec_cmd: vm set_config R3 configs/i7_startup-config.cfg 
May 08 20:34:51.815 HYPERVISOR: exec_cmd: nio create_udp udp-56c85d93-f578-46c9-80cf-03ed276dd5c0 10006 127.0.0.1 10004 
May 08 20:34:51.816 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-56c85d93-f578-46c9-80cf-03ed276dd5c0 
May 08 20:34:51.818 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 20:34:51.826 HYPERVISOR: exec_cmd: nio create_udp udp-46a70c42-517c-48dc-b5fa-2b3210c1198e 10007 127.0.0.1 10008 
May 08 20:34:51.826 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-46a70c42-517c-48dc-b5fa-2b3210c1198e 
May 08 20:34:51.827 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 20:35:35.670 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
May 08 20:35:35.675 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 20:35:35.678 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 20:35:35.681 HYPERVISOR: exec_cmd: vm start R3 
May 08 21:01:50.226 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 21:01:50.227 HYPERVISOR: exec_cmd: vm stop R3 
May 08 21:01:50.314 VM: VM R3 shutdown.
May 08 21:01:50.316 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 21:03:24.525 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 21:03:24.527 HYPERVISOR: exec_cmd: vm start R3 
May 08 21:04:25.172 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 21:04:25.172 HYPERVISOR: exec_cmd: vm stop R3 
May 08 21:04:25.269 VM: VM R3 shutdown.
May 08 21:04:25.270 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 21:05:16.470 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 21:05:16.470 HYPERVISOR: exec_cmd: vm start R3 
May 08 21:38:36.934 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 21:38:36.935 HYPERVISOR: exec_cmd: vm stop R3 
May 08 21:38:37.044 VM: VM R3 shutdown.
May 08 21:38:37.045 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 21:39:28.797 HYPERVISOR: exec_cmd: nio bind_filter udp-56c85d93-f578-46c9-80cf-03ed276dd5c0 2 capture 
May 08 21:39:28.799 HYPERVISOR: exec_cmd: nio setup_filter udp-56c85d93-f578-46c9-80cf-03ed276dd5c0 2 en10mb /home/ash/GNS3/projects/project1/project-files/captures/R3_Ethernet0-1_to_SW1_3.pcap 
May 08 21:48:25.860 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 21:48:25.867 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 21:48:25.877 HYPERVISOR: exec_cmd: vm delete R3 
May 08 21:48:25.877 VM: VM R3 destroyed.
May 08 21:48:25.881 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 21:48:25.885 HYPERVISOR: Stopped.
May 08 21:48:25.886 GENERAL: reset done.
