May 08 23:31:00.426 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 23:31:00.426 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60943.
May 08 23:31:00.435 HYPERVISOR: exec_cmd: hypervisor version 
May 08 23:31:00.437 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 23:31:00.437 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 23:31:00.441 HYPERVISOR: exec_cmd: vm create R1 5 c3600 
May 08 23:31:00.441 VM: VM R1 created.
May 08 23:31:00.447 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
May 08 23:31:00.450 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
May 08 23:31:00.451 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 23:31:00.454 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
May 08 23:31:00.458 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc05.204a.0000 
May 08 23:31:00.460 HYPERVISOR: exec_cmd: vm set_ram R1 256 
May 08 23:31:00.462 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
May 08 23:31:00.463 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 23:31:00.464 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
May 08 23:31:00.465 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 23:31:00.467 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x603d29f8 
May 08 23:31:00.468 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 23:31:00.469 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-1E 
May 08 23:31:00.470 HYPERVISOR: exec_cmd: vm set_ios R1 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 23:31:00.472 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 23:31:00.477 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
May 08 23:31:00.478 HYPERVISOR: exec_cmd: vm set_config R1 configs/i5_startup-config.cfg 
May 08 23:31:00.617 HYPERVISOR: exec_cmd: nio create_udp udp-8fdd23b1-9d22-46d7-80f4-c63436969879 10007 127.0.0.1 10006 
May 08 23:31:00.619 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-8fdd23b1-9d22-46d7-80f4-c63436969879 
May 08 23:31:00.625 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 23:31:05.513 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
May 08 23:31:05.518 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 23:31:05.521 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 23:31:05.524 HYPERVISOR: exec_cmd: vm start R1 
May 08 23:35:02.710 HYPERVISOR: exec_cmd: nio bind_filter udp-8fdd23b1-9d22-46d7-80f4-c63436969879 2 capture 
May 08 23:35:02.713 HYPERVISOR: exec_cmd: nio setup_filter udp-8fdd23b1-9d22-46d7-80f4-c63436969879 2 en10mb /home/ash/GNS3/projects/project1/project-files/captures/R1_Ethernet0-0_to_SW1_1.pcap 
May 08 23:37:11.577 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 23:40:56.632 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 23:40:56.634 HYPERVISOR: exec_cmd: vm stop R1 
May 08 23:40:56.730 VM: VM R1 shutdown.
May 08 23:40:56.735 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 23:41:11.853 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 23:41:12.150 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 23:41:12.157 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 23:41:12.164 HYPERVISOR: exec_cmd: vm delete R1 
May 08 23:41:12.164 VM: VM R1 destroyed.
May 08 23:41:12.167 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 23:41:12.553 HYPERVISOR: Stopped.
May 08 23:41:12.553 GENERAL: reset done.
