May 08 18:55:30.076 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 18:55:30.076 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50233.
May 08 18:55:30.087 HYPERVISOR: exec_cmd: hypervisor version 
May 08 18:55:30.089 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 18:55:30.089 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 18:55:30.091 HYPERVISOR: exec_cmd: vm create R4 9 c3600 
May 08 18:55:30.091 VM: VM R4 created.
May 08 18:55:30.092 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
May 08 18:55:30.094 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
May 08 18:55:30.106 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 18:55:30.112 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
May 08 18:55:30.115 HYPERVISOR: exec_cmd: vm set_ios R4 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 18:55:30.118 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 18:55:30.123 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
May 08 18:55:30.124 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
May 08 18:55:30.125 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 18:55:30.126 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
May 08 18:55:30.127 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 18:55:30.128 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x603d29f8 
May 08 18:55:30.129 HYPERVISOR: exec_cmd: vm set_ram R4 256 
May 08 18:55:30.131 HYPERVISOR: exec_cmd: c3600 set_mac_addr R4 cc09.22f7.0000 
May 08 18:55:30.134 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 18:55:30.139 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 NM-1E 
May 08 18:55:30.142 HYPERVISOR: exec_cmd: vm set_config R4 configs/i9_startup-config.cfg 
May 08 18:55:30.246 HYPERVISOR: exec_cmd: nio create_udp udp-acf70500-e430-45c8-9cd5-2f9d5fe504e6 10000 127.0.0.1 10001 
May 08 18:55:30.250 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-acf70500-e430-45c8-9cd5-2f9d5fe504e6 
May 08 18:55:30.252 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 18:55:34.394 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
May 08 18:55:34.398 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 18:55:34.400 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 18:55:34.401 HYPERVISOR: exec_cmd: vm start R4 
May 08 18:57:23.384 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 18:57:23.388 HYPERVISOR: exec_cmd: vm stop R4 
May 08 18:57:23.494 VM: VM R4 shutdown.
May 08 18:57:23.500 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 18:58:54.540 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 18:59:06.003 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 18:59:06.010 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 18:59:06.018 HYPERVISOR: exec_cmd: vm delete R4 
May 08 18:59:06.018 VM: VM R4 destroyed.
May 08 18:59:06.026 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 18:59:06.326 HYPERVISOR: Stopped.
May 08 18:59:06.326 GENERAL: reset done.
