May 08 23:31:00.356 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 23:31:00.356 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50961.
May 08 23:31:00.400 HYPERVISOR: exec_cmd: hypervisor version 
May 08 23:31:00.403 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 23:31:00.403 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 23:31:00.405 HYPERVISOR: exec_cmd: ethsw create SW2 
May 08 23:31:00.511 HYPERVISOR: exec_cmd: nio create_udp udp-6e044215-b55a-4a09-9b38-5b5fc5347bbf 10000 127.0.0.1 10001 
May 08 23:31:00.516 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-6e044215-b55a-4a09-9b38-5b5fc5347bbf 
May 08 23:31:00.525 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-6e044215-b55a-4a09-9b38-5b5fc5347bbf 1 
May 08 23:31:00.612 HYPERVISOR: exec_cmd: nio create_udp udp-d559c7c6-c75a-48eb-afff-6d60482eb0c3 10002 127.0.0.1 10005 
May 08 23:31:00.618 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-d559c7c6-c75a-48eb-afff-6d60482eb0c3 
May 08 23:31:00.633 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-d559c7c6-c75a-48eb-afff-6d60482eb0c3 1 
May 08 23:31:00.677 HYPERVISOR: exec_cmd: nio create_udp udp-b2237d9e-0561-49f5-8b74-bade85b61102 10011 127.0.0.1 10010 
May 08 23:31:00.694 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-b2237d9e-0561-49f5-8b74-bade85b61102 
May 08 23:31:00.707 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-b2237d9e-0561-49f5-8b74-bade85b61102 1 
May 08 23:41:11.854 HYPERVISOR: exec_cmd: ethsw delete SW2 
May 08 23:41:11.907 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 23:41:12.005 HYPERVISOR: Stopped.
May 08 23:41:12.005 GENERAL: reset done.
