May 08 23:31:00.423 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 23:31:00.423 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 55073.
May 08 23:31:00.454 HYPERVISOR: exec_cmd: hypervisor version 
May 08 23:31:00.458 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 23:31:00.458 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 23:31:00.460 HYPERVISOR: exec_cmd: vm create R3 7 c3600 
May 08 23:31:00.460 VM: VM R3 created.
May 08 23:31:00.462 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
May 08 23:31:00.463 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
May 08 23:31:00.464 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 23:31:00.465 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
May 08 23:31:00.467 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc07.20fd.0000 
May 08 23:31:00.468 HYPERVISOR: exec_cmd: vm set_ram R3 256 
May 08 23:31:00.469 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
May 08 23:31:00.470 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 23:31:00.471 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
May 08 23:31:00.476 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 23:31:00.478 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x603d29f8 
May 08 23:31:00.479 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 23:31:00.486 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-4E 
May 08 23:31:00.487 HYPERVISOR: exec_cmd: vm set_ios R3 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 23:31:00.488 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 23:31:00.488 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
May 08 23:31:00.489 HYPERVISOR: exec_cmd: vm set_config R3 configs/i7_startup-config.cfg 
May 08 23:31:00.694 HYPERVISOR: exec_cmd: nio create_udp udp-1fa6f0e6-f94d-4c2a-809a-d9d4108f734a 10008 127.0.0.1 10009 
May 08 23:31:00.698 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-1fa6f0e6-f94d-4c2a-809a-d9d4108f734a 
May 08 23:31:00.698 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 23:31:00.706 HYPERVISOR: exec_cmd: nio create_udp udp-2e78f0b7-4598-4906-b0d2-3268802a15db 10010 127.0.0.1 10011 
May 08 23:31:00.707 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-2e78f0b7-4598-4906-b0d2-3268802a15db 
May 08 23:31:00.710 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 23:31:05.037 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 08 23:31:05.037 VM: VM Ghost created.
May 08 23:31:05.046 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 23:31:05.048 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 08 23:31:05.049 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 23:31:05.050 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
May 08 23:31:05.051 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 08 23:31:05.052 HYPERVISOR: exec_cmd: vm start Ghost 
May 08 23:31:05.331 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 08 23:31:05.332 HYPERVISOR: exec_cmd: vm stop Ghost 
May 08 23:31:05.502 VM: VM Ghost shutdown.
May 08 23:31:05.504 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
May 08 23:31:05.504 VM: VM Ghost destroyed.
May 08 23:31:05.507 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
May 08 23:31:05.509 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 23:31:05.512 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 23:31:05.516 HYPERVISOR: exec_cmd: vm start R3 
May 08 23:37:11.584 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 23:40:56.629 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 23:40:56.633 HYPERVISOR: exec_cmd: vm stop R3 
May 08 23:40:56.745 VM: VM R3 shutdown.
May 08 23:40:56.746 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 23:41:11.854 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 23:41:12.146 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 23:41:12.155 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 23:41:12.162 HYPERVISOR: exec_cmd: vm delete R3 
May 08 23:41:12.162 VM: VM R3 destroyed.
May 08 23:41:12.167 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 23:41:12.567 HYPERVISOR: Stopped.
May 08 23:41:12.567 GENERAL: reset done.
