May 08 18:55:30.104 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 18:55:30.104 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 40937.
May 08 18:55:30.122 HYPERVISOR: exec_cmd: hypervisor version 
May 08 18:55:30.123 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 18:55:30.123 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 18:55:30.124 HYPERVISOR: exec_cmd: vm create R3 7 c3600 
May 08 18:55:30.125 VM: VM R3 created.
May 08 18:55:30.126 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
May 08 18:55:30.127 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
May 08 18:55:30.128 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:55:30.129 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
May 08 18:55:30.130 HYPERVISOR: exec_cmd: vm set_ios R3 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 18:55:30.133 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:55:30.138 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
May 08 18:55:30.141 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
May 08 18:55:30.145 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:55:30.154 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
May 08 18:55:30.156 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:55:30.158 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x603d29f8 
May 08 18:55:30.160 HYPERVISOR: exec_cmd: vm set_ram R3 256 
May 08 18:55:30.161 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc07.20fd.0000 
May 08 18:55:30.163 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:55:30.163 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-4E 
May 08 18:55:30.166 HYPERVISOR: exec_cmd: vm set_config R3 configs/i7_startup-config.cfg 
May 08 18:55:30.218 HYPERVISOR: exec_cmd: nio create_udp udp-109cb527-940d-4a0a-bbf1-f66e9acc8f8a 10002 127.0.0.1 10003 
May 08 18:55:30.219 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-109cb527-940d-4a0a-bbf1-f66e9acc8f8a 
May 08 18:55:30.220 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:55:30.306 HYPERVISOR: exec_cmd: nio create_udp udp-6950db0f-de28-4f41-859a-4baf50213888 10004 127.0.0.1 10005 
May 08 18:55:30.306 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-6950db0f-de28-4f41-859a-4baf50213888 
May 08 18:55:30.307 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:55:34.384 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
May 08 18:55:34.390 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 18:55:34.393 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:55:34.396 HYPERVISOR: exec_cmd: vm start R3 
May 08 18:57:23.386 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:57:23.390 HYPERVISOR: exec_cmd: vm stop R3 
May 08 18:57:23.506 VM: VM R3 shutdown.
May 08 18:57:23.506 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 18:58:54.539 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 18:59:06.006 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:59:06.013 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 18:59:06.022 HYPERVISOR: exec_cmd: vm delete R3 
May 08 18:59:06.022 VM: VM R3 destroyed.
May 08 18:59:06.027 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 18:59:06.360 HYPERVISOR: Stopped.
May 08 18:59:06.360 GENERAL: reset done.
