May 08 20:34:51.463 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 20:34:51.463 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47225.
May 08 20:34:51.517 HYPERVISOR: exec_cmd: hypervisor version 
May 08 20:34:51.521 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 20:34:51.521 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 20:34:51.523 HYPERVISOR: exec_cmd: vm create R1 5 c3600 
May 08 20:34:51.523 VM: VM R1 created.
May 08 20:34:51.527 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
May 08 20:34:51.532 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
May 08 20:34:51.549 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 20:34:51.554 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
May 08 20:34:51.568 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc05.204a.0000 
May 08 20:34:51.571 HYPERVISOR: exec_cmd: vm set_ram R1 256 
May 08 20:34:51.573 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
May 08 20:34:51.574 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 20:34:51.574 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
May 08 20:34:51.575 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 20:34:51.576 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x603d29f8 
May 08 20:34:51.579 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 20:34:51.581 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-1E 
May 08 20:34:51.590 HYPERVISOR: exec_cmd: vm set_ios R1 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 20:34:51.600 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 20:34:51.604 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
May 08 20:34:51.608 HYPERVISOR: exec_cmd: vm set_config R1 configs/i5_startup-config.cfg 
May 08 20:34:51.709 HYPERVISOR: exec_cmd: nio create_udp udp-79de9307-cfd3-4afc-b336-3ddd23f141de 10000 127.0.0.1 10001 
May 08 20:34:51.712 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-79de9307-cfd3-4afc-b336-3ddd23f141de 
May 08 20:34:51.713 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 20:35:35.180 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 08 20:35:35.180 VM: VM Ghost created.
May 08 20:35:35.186 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 20:35:35.188 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 08 20:35:35.190 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 20:35:35.193 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
May 08 20:35:35.195 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 08 20:35:35.197 HYPERVISOR: exec_cmd: vm start Ghost 
May 08 20:35:35.479 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 08 20:35:35.479 HYPERVISOR: exec_cmd: vm stop Ghost 
May 08 20:35:35.650 VM: VM Ghost shutdown.
May 08 20:35:35.652 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
May 08 20:35:35.653 VM: VM Ghost destroyed.
May 08 20:35:35.655 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
May 08 20:35:35.657 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 20:35:35.660 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 20:35:35.664 HYPERVISOR: exec_cmd: vm start R1 
May 08 21:48:18.109 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 21:48:18.110 HYPERVISOR: exec_cmd: vm stop R1 
May 08 21:48:18.215 VM: VM R1 shutdown.
May 08 21:48:18.216 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 21:48:25.859 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 21:48:25.865 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 21:48:25.875 HYPERVISOR: exec_cmd: vm delete R1 
May 08 21:48:25.875 VM: VM R1 destroyed.
May 08 21:48:25.880 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 21:48:26.206 HYPERVISOR: Stopped.
May 08 21:48:26.206 GENERAL: reset done.
