May 08 23:31:00.407 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 23:31:00.407 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 44389.
May 08 23:31:00.426 HYPERVISOR: exec_cmd: hypervisor version 
May 08 23:31:00.428 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 23:31:00.428 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 23:31:00.430 HYPERVISOR: exec_cmd: ethsw create SW1 
May 08 23:31:00.607 HYPERVISOR: exec_cmd: nio create_udp udp-9ecaef86-48f3-4ed2-8db6-7def6dbaaace 10003 127.0.0.1 10004 
May 08 23:31:00.617 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-9ecaef86-48f3-4ed2-8db6-7def6dbaaace 
May 08 23:31:00.620 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-9ecaef86-48f3-4ed2-8db6-7def6dbaaace 1 
May 08 23:31:00.650 HYPERVISOR: exec_cmd: nio create_udp udp-0e1b54f7-cf2c-458d-bde9-16482c730564 10006 127.0.0.1 10007 
May 08 23:31:00.657 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-0e1b54f7-cf2c-458d-bde9-16482c730564 
May 08 23:31:00.669 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-0e1b54f7-cf2c-458d-bde9-16482c730564 1 
May 08 23:31:00.687 HYPERVISOR: exec_cmd: nio create_udp udp-01199e60-47e8-40b9-a254-beb0a5738521 10009 127.0.0.1 10008 
May 08 23:31:00.696 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-01199e60-47e8-40b9-a254-beb0a5738521 
May 08 23:31:00.706 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-01199e60-47e8-40b9-a254-beb0a5738521 1 
May 08 23:41:11.854 HYPERVISOR: exec_cmd: ethsw delete SW1 
May 08 23:41:11.917 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 23:41:12.042 HYPERVISOR: Stopped.
May 08 23:41:12.042 GENERAL: reset done.
