May 08 23:31:00.395 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 23:31:00.395 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43873.
May 08 23:31:00.428 HYPERVISOR: exec_cmd: hypervisor version 
May 08 23:31:00.430 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 23:31:00.430 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 23:31:00.432 HYPERVISOR: exec_cmd: vm create R2 6 c3600 
May 08 23:31:00.433 VM: VM R2 created.
May 08 23:31:00.436 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
May 08 23:31:00.438 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
May 08 23:31:00.441 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 23:31:00.447 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
May 08 23:31:00.451 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc06.20ee.0000 
May 08 23:31:00.452 HYPERVISOR: exec_cmd: vm set_ram R2 256 
May 08 23:31:00.456 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
May 08 23:31:00.459 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 23:31:00.461 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
May 08 23:31:00.462 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 23:31:00.463 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x603d29f8 
May 08 23:31:00.464 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 23:31:00.466 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-4E 
May 08 23:31:00.467 HYPERVISOR: exec_cmd: vm set_ios R2 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 23:31:00.469 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 23:31:00.470 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
May 08 23:31:00.471 HYPERVISOR: exec_cmd: vm set_config R2 configs/i6_startup-config.cfg 
May 08 23:31:00.603 HYPERVISOR: exec_cmd: nio create_udp udp-1abded96-7623-40e7-bc4d-76a1aa74be6a 10004 127.0.0.1 10003 
May 08 23:31:00.613 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-1abded96-7623-40e7-bc4d-76a1aa74be6a 
May 08 23:31:00.619 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 23:31:00.630 HYPERVISOR: exec_cmd: nio create_udp udp-dbb32df2-8947-4f37-a601-4f20f211ad88 10005 127.0.0.1 10002 
May 08 23:31:00.651 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-dbb32df2-8947-4f37-a601-4f20f211ad88 
May 08 23:31:00.658 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 23:31:05.532 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
May 08 23:31:05.537 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 23:31:05.538 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 23:31:05.540 HYPERVISOR: exec_cmd: vm start R2 
May 08 23:36:12.636 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 23:36:12.637 HYPERVISOR: exec_cmd: vm stop R2 
May 08 23:36:12.773 VM: VM R2 shutdown.
May 08 23:36:12.775 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 23:37:11.589 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 23:38:20.345 HYPERVISOR: exec_cmd: nio bind_filter udp-1abded96-7623-40e7-bc4d-76a1aa74be6a 2 capture 
May 08 23:38:20.345 HYPERVISOR: exec_cmd: nio setup_filter udp-1abded96-7623-40e7-bc4d-76a1aa74be6a 2 en10mb /home/ash/GNS3/projects/project1/project-files/captures/R2_Ethernet0-1_to_SW1_2.pcap 
May 08 23:41:11.855 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 23:41:12.148 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 23:41:12.156 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 23:41:12.163 HYPERVISOR: exec_cmd: vm delete R2 
May 08 23:41:12.163 VM: VM R2 destroyed.
May 08 23:41:12.167 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 23:41:12.537 HYPERVISOR: Stopped.
May 08 23:41:12.538 GENERAL: reset done.
