May 08 23:31:00.309 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 23:31:00.309 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58727.
May 08 23:31:00.358 HYPERVISOR: exec_cmd: hypervisor version 
May 08 23:31:00.368 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 23:31:00.368 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 23:31:00.375 HYPERVISOR: exec_cmd: vm create R4 9 c3600 
May 08 23:31:00.375 VM: VM R4 created.
May 08 23:31:00.387 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
May 08 23:31:00.396 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
May 08 23:31:00.399 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 23:31:00.400 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
May 08 23:31:00.403 HYPERVISOR: exec_cmd: c3600 set_mac_addr R4 cc09.22f7.0000 
May 08 23:31:00.404 HYPERVISOR: exec_cmd: vm set_ram R4 256 
May 08 23:31:00.406 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
May 08 23:31:00.418 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 23:31:00.420 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
May 08 23:31:00.422 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 23:31:00.424 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x603d29f8 
May 08 23:31:00.427 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 23:31:00.428 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 NM-1E 
May 08 23:31:00.430 HYPERVISOR: exec_cmd: vm set_ios R4 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 23:31:00.435 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 23:31:00.437 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
May 08 23:31:00.439 HYPERVISOR: exec_cmd: vm set_config R4 configs/i9_startup-config.cfg 
May 08 23:31:00.507 HYPERVISOR: exec_cmd: nio create_udp udp-cdf78141-c923-4c2b-aead-acf8a193ed1b 10001 127.0.0.1 10000 
May 08 23:31:00.516 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-cdf78141-c923-4c2b-aead-acf8a193ed1b 
May 08 23:31:00.518 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 23:31:05.522 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
May 08 23:31:05.528 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 23:31:05.531 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 23:31:05.535 HYPERVISOR: exec_cmd: vm start R4 
May 08 23:37:11.591 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 23:39:35.572 HYPERVISOR: exec_cmd: nio bind_filter udp-cdf78141-c923-4c2b-aead-acf8a193ed1b 2 capture 
May 08 23:39:35.572 HYPERVISOR: exec_cmd: nio setup_filter udp-cdf78141-c923-4c2b-aead-acf8a193ed1b 2 en10mb /home/ash/GNS3/projects/project1/project-files/captures/R4_Ethernet0-0_to_SW2_1.pcap 
May 08 23:40:56.625 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 23:40:56.632 HYPERVISOR: exec_cmd: vm stop R4 
May 08 23:40:56.730 VM: VM R4 shutdown.
May 08 23:40:56.732 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 23:41:11.856 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 23:41:12.151 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 23:41:12.158 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 23:41:12.165 HYPERVISOR: exec_cmd: vm delete R4 
May 08 23:41:12.165 VM: VM R4 destroyed.
May 08 23:41:12.168 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 23:41:12.456 HYPERVISOR: Stopped.
May 08 23:41:12.456 GENERAL: reset done.
