May 08 20:34:51.678 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 20:34:51.678 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47635.
May 08 20:34:51.710 HYPERVISOR: exec_cmd: hypervisor version 
May 08 20:34:51.712 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 20:34:51.712 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 20:34:51.713 HYPERVISOR: exec_cmd: vm create R2 6 c3600 
May 08 20:34:51.714 VM: VM R2 created.
May 08 20:34:51.718 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
May 08 20:34:51.721 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
May 08 20:34:51.722 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 20:34:51.723 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
May 08 20:34:51.723 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc06.20ee.0000 
May 08 20:34:51.724 HYPERVISOR: exec_cmd: vm set_ram R2 256 
May 08 20:34:51.725 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
May 08 20:34:51.726 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 20:34:51.726 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
May 08 20:34:51.727 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 20:34:51.727 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x603d29f8 
May 08 20:34:51.727 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 20:34:51.728 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-4E 
May 08 20:34:51.728 HYPERVISOR: exec_cmd: vm set_ios R2 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 20:34:51.729 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 20:34:51.729 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
May 08 20:34:51.729 HYPERVISOR: exec_cmd: vm set_config R2 configs/i6_startup-config.cfg 
May 08 20:34:51.846 HYPERVISOR: exec_cmd: nio create_udp udp-3a2f260d-a379-4da9-8637-bb7d8f4205a9 10005 127.0.0.1 10009 
May 08 20:34:51.847 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-3a2f260d-a379-4da9-8637-bb7d8f4205a9 
May 08 20:34:51.847 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 20:34:51.868 HYPERVISOR: exec_cmd: nio create_udp udp-06f8d549-3347-4189-ba5f-463e76a95b33 10010 127.0.0.1 10011 
May 08 20:34:51.869 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-06f8d549-3347-4189-ba5f-463e76a95b33 
May 08 20:34:51.869 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 20:35:35.661 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
May 08 20:35:35.666 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 20:35:35.669 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 20:35:35.672 HYPERVISOR: exec_cmd: vm start R2 
May 08 20:58:22.026 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 20:58:22.027 HYPERVISOR: exec_cmd: vm stop R2 
May 08 20:58:22.152 VM: VM R2 shutdown.
May 08 20:58:22.152 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 21:01:46.828 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:01:46.829 HYPERVISOR: exec_cmd: vm start R2 
May 08 21:03:05.813 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:03:05.814 HYPERVISOR: exec_cmd: vm stop R2 
May 08 21:03:05.919 VM: VM R2 shutdown.
May 08 21:03:05.921 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 21:04:22.336 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:04:22.336 HYPERVISOR: exec_cmd: vm start R2 
May 08 21:05:20.464 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:05:20.464 HYPERVISOR: exec_cmd: vm stop R2 
May 08 21:05:20.554 VM: VM R2 shutdown.
May 08 21:05:20.555 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 21:07:59.527 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:07:59.528 HYPERVISOR: exec_cmd: vm start R2 
May 08 21:30:04.602 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:30:04.603 HYPERVISOR: exec_cmd: vm stop R2 
May 08 21:30:04.745 VM: VM R2 shutdown.
May 08 21:30:04.746 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 21:38:33.844 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:38:33.845 HYPERVISOR: exec_cmd: vm start R2 
May 08 21:48:18.107 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:48:18.110 HYPERVISOR: exec_cmd: vm stop R2 
May 08 21:48:18.239 VM: VM R2 shutdown.
May 08 21:48:18.241 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 21:48:25.856 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:48:25.863 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 21:48:25.871 HYPERVISOR: exec_cmd: vm delete R2 
May 08 21:48:25.871 VM: VM R2 destroyed.
May 08 21:48:25.879 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 21:48:25.893 HYPERVISOR: Stopped.
May 08 21:48:25.893 GENERAL: reset done.
