May 08 19:11:08.056 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 19:11:08.056 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33347.
May 08 19:11:08.116 HYPERVISOR: exec_cmd: hypervisor version 
May 08 19:11:08.131 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 19:11:08.131 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 19:11:08.135 HYPERVISOR: exec_cmd: vm create R2 6 c3600 
May 08 19:11:08.135 VM: VM R2 created.
May 08 19:11:08.143 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
May 08 19:11:08.148 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
May 08 19:11:08.152 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 19:11:08.155 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
May 08 19:11:08.157 HYPERVISOR: exec_cmd: vm set_ios R2 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 19:11:08.159 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 19:11:08.161 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
May 08 19:11:08.165 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
May 08 19:11:08.168 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 19:11:08.177 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
May 08 19:11:08.181 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 19:11:08.182 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x603d29f8 
May 08 19:11:08.184 HYPERVISOR: exec_cmd: vm set_ram R2 256 
May 08 19:11:08.186 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc06.20ee.0000 
May 08 19:11:08.187 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 19:11:08.188 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-4E 
May 08 19:11:08.190 HYPERVISOR: exec_cmd: vm set_config R2 configs/i6_startup-config.cfg 
May 08 19:11:08.272 HYPERVISOR: exec_cmd: nio create_udp udp-72b9bce1-e2c4-4b83-b163-6f3358f93fb4 10000 127.0.0.1 10001 
May 08 19:11:08.280 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-72b9bce1-e2c4-4b83-b163-6f3358f93fb4 
May 08 19:11:08.283 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 19:11:08.402 HYPERVISOR: exec_cmd: nio create_udp udp-b6deee84-d0a7-4a52-9d5a-6fff5bb114ff 10007 127.0.0.1 10006 
May 08 19:11:08.403 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-b6deee84-d0a7-4a52-9d5a-6fff5bb114ff 
May 08 19:11:08.403 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 19:11:10.853 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
May 08 19:11:10.854 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 19:11:10.855 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 19:11:10.856 HYPERVISOR: exec_cmd: vm start R2 
May 08 19:30:34.108 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 19:30:34.408 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 20:21:20.866 HYPERVISOR: exec_cmd: nio bind_filter udp-b6deee84-d0a7-4a52-9d5a-6fff5bb114ff 2 capture 
May 08 20:21:20.868 HYPERVISOR: exec_cmd: nio setup_filter udp-b6deee84-d0a7-4a52-9d5a-6fff5bb114ff 2 en10mb /home/ash/GNS3/projects/project1/project-files/captures/R2_Ethernet0-1_to_SW1_2.pcap 
May 08 20:34:21.020 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 20:34:21.023 HYPERVISOR: exec_cmd: vm stop R2 
May 08 20:34:21.145 VM: VM R2 shutdown.
May 08 20:34:21.146 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 20:34:24.841 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 20:34:24.848 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 20:34:24.856 HYPERVISOR: exec_cmd: vm delete R2 
May 08 20:34:24.856 VM: VM R2 destroyed.
May 08 20:34:24.861 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 20:34:25.133 HYPERVISOR: Stopped.
May 08 20:34:25.133 GENERAL: reset done.
