May 08 18:55:30.152 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 18:55:30.152 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 36809.
May 08 18:55:30.162 HYPERVISOR: exec_cmd: hypervisor version 
May 08 18:55:30.163 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 18:55:30.163 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 18:55:30.166 HYPERVISOR: exec_cmd: ethsw create SW2 
May 08 18:55:30.249 HYPERVISOR: exec_cmd: nio create_udp udp-e2ac9739-da2f-4bc4-9b89-e7b84a7287ff 10001 127.0.0.1 10000 
May 08 18:55:30.251 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-e2ac9739-da2f-4bc4-9b89-e7b84a7287ff 
May 08 18:55:30.258 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-e2ac9739-da2f-4bc4-9b89-e7b84a7287ff 1 
May 08 18:55:30.270 HYPERVISOR: exec_cmd: nio create_udp udp-b4401825-bba7-4b82-ae8a-ceb9030d7205 10003 127.0.0.1 10002 
May 08 18:55:30.271 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-b4401825-bba7-4b82-ae8a-ceb9030d7205 
May 08 18:55:30.278 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-b4401825-bba7-4b82-ae8a-ceb9030d7205 1 
May 08 18:55:30.370 HYPERVISOR: exec_cmd: nio create_udp udp-86d4d84b-4505-49e7-9654-ea9dcb3cb5f9 10010 127.0.0.1 10011 
May 08 18:55:30.371 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-86d4d84b-4505-49e7-9654-ea9dcb3cb5f9 
May 08 18:55:30.381 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-86d4d84b-4505-49e7-9654-ea9dcb3cb5f9 1 
May 08 18:59:05.712 HYPERVISOR: exec_cmd: ethsw delete SW2 
May 08 18:59:05.773 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 18:59:05.905 HYPERVISOR: Stopped.
May 08 18:59:05.905 GENERAL: reset done.
