May 08 19:11:08.251 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 19:11:08.251 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38265.
May 08 19:11:08.264 HYPERVISOR: exec_cmd: hypervisor version 
May 08 19:11:08.265 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 19:11:08.265 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 19:11:08.266 HYPERVISOR: exec_cmd: vm create R3 7 c3600 
May 08 19:11:08.266 VM: VM R3 created.
May 08 19:11:08.268 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
May 08 19:11:08.276 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
May 08 19:11:08.281 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 19:11:08.283 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
May 08 19:11:08.287 HYPERVISOR: exec_cmd: vm set_ios R3 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 19:11:08.288 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 19:11:08.288 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
May 08 19:11:08.289 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
May 08 19:11:08.289 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 19:11:08.289 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
May 08 19:11:08.290 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 19:11:08.290 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x603d29f8 
May 08 19:11:08.291 HYPERVISOR: exec_cmd: vm set_ram R3 256 
May 08 19:11:08.291 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc07.20fd.0000 
May 08 19:11:08.291 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 19:11:08.292 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-4E 
May 08 19:11:08.292 HYPERVISOR: exec_cmd: vm set_config R3 configs/i7_startup-config.cfg 
May 08 19:11:08.418 HYPERVISOR: exec_cmd: nio create_udp udp-09ded8b2-ae57-406f-a07f-2530f1928b37 10010 127.0.0.1 10008 
May 08 19:11:08.421 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 1 udp-09ded8b2-ae57-406f-a07f-2530f1928b37 
May 08 19:11:08.422 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 19:11:08.445 HYPERVISOR: exec_cmd: nio create_udp udp-b2bd69aa-34ca-4e7a-ba66-72953008551b 10009 127.0.0.1 10011 
May 08 19:11:08.447 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-b2bd69aa-34ca-4e7a-ba66-72953008551b 
May 08 19:11:08.447 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 19:11:10.855 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
May 08 19:11:10.857 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 19:11:10.857 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 19:11:10.858 HYPERVISOR: exec_cmd: vm start R3 
May 08 19:30:34.101 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 19:30:34.400 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 20:34:21.018 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 20:34:21.022 HYPERVISOR: exec_cmd: vm stop R3 
May 08 20:34:21.145 VM: VM R3 shutdown.
May 08 20:34:21.146 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 20:34:24.843 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 20:34:24.849 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 20:34:24.858 HYPERVISOR: exec_cmd: vm delete R3 
May 08 20:34:24.858 VM: VM R3 destroyed.
May 08 20:34:24.862 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 20:34:25.300 HYPERVISOR: Stopped.
May 08 20:34:25.300 GENERAL: reset done.
