May 08 20:34:51.587 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 20:34:51.587 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 34911.
May 08 20:34:51.608 HYPERVISOR: exec_cmd: hypervisor version 
May 08 20:34:51.618 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 20:34:51.618 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 20:34:51.623 HYPERVISOR: exec_cmd: ethsw create SW1 
May 08 20:34:51.705 HYPERVISOR: exec_cmd: nio create_udp udp-ad8c3c59-736e-4758-995f-65d5984e8e43 10001 127.0.0.1 10000 
May 08 20:34:51.711 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-ad8c3c59-736e-4758-995f-65d5984e8e43 
May 08 20:34:51.714 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-ad8c3c59-736e-4758-995f-65d5984e8e43 1 
May 08 20:34:51.806 HYPERVISOR: exec_cmd: nio create_udp udp-283afc3b-f193-4f7f-90fd-c9803ca3b023 10004 127.0.0.1 10006 
May 08 20:34:51.806 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-283afc3b-f193-4f7f-90fd-c9803ca3b023 
May 08 20:34:51.816 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-283afc3b-f193-4f7f-90fd-c9803ca3b023 1 
May 08 20:34:51.864 HYPERVISOR: exec_cmd: nio create_udp udp-c88355d7-938e-46c4-9750-a39e97ed13df 10011 127.0.0.1 10010 
May 08 20:34:51.868 HYPERVISOR: exec_cmd: ethsw add_nio SW1 udp-c88355d7-938e-46c4-9750-a39e97ed13df 
May 08 20:34:51.875 HYPERVISOR: exec_cmd: ethsw set_access_port SW1 udp-c88355d7-938e-46c4-9750-a39e97ed13df 1 
May 08 21:48:25.677 HYPERVISOR: exec_cmd: ethsw delete SW1 
May 08 21:48:25.735 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 21:48:25.784 HYPERVISOR: Stopped.
May 08 21:48:25.784 GENERAL: reset done.
