May 08 20:34:51.642 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 20:34:51.642 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50439.
May 08 20:34:51.655 HYPERVISOR: exec_cmd: hypervisor version 
May 08 20:34:51.656 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 20:34:51.656 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 20:34:51.657 HYPERVISOR: exec_cmd: vm create R4 9 c3600 
May 08 20:34:51.658 VM: VM R4 created.
May 08 20:34:51.659 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
May 08 20:34:51.660 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
May 08 20:34:51.661 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 20:34:51.661 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
May 08 20:34:51.662 HYPERVISOR: exec_cmd: c3600 set_mac_addr R4 cc09.22f7.0000 
May 08 20:34:51.663 HYPERVISOR: exec_cmd: vm set_ram R4 256 
May 08 20:34:51.664 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
May 08 20:34:51.665 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 20:34:51.665 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
May 08 20:34:51.666 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 20:34:51.667 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x603d29f8 
May 08 20:34:51.668 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 20:34:51.670 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 NM-1E 
May 08 20:34:51.671 HYPERVISOR: exec_cmd: vm set_ios R4 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 20:34:51.672 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 20:34:51.673 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
May 08 20:34:51.674 HYPERVISOR: exec_cmd: vm set_config R4 configs/i9_startup-config.cfg 
May 08 20:34:51.743 HYPERVISOR: exec_cmd: nio create_udp udp-4cd0d15f-dd7f-4439-acd1-b74600f75f96 10003 127.0.0.1 10002 
May 08 20:34:51.749 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-4cd0d15f-dd7f-4439-acd1-b74600f75f96 
May 08 20:34:51.751 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 20:35:35.679 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
May 08 20:35:35.683 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 20:35:35.684 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 20:35:35.685 HYPERVISOR: exec_cmd: vm start R4 
May 08 21:48:18.106 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 21:48:18.109 HYPERVISOR: exec_cmd: vm stop R4 
May 08 21:48:18.231 VM: VM R4 shutdown.
May 08 21:48:18.245 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 21:48:25.857 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 21:48:25.864 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 21:48:25.873 HYPERVISOR: exec_cmd: vm delete R4 
May 08 21:48:25.873 VM: VM R4 destroyed.
May 08 21:48:25.880 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 21:48:26.332 HYPERVISOR: Stopped.
May 08 21:48:26.333 GENERAL: reset done.
