May 08 20:34:51.594 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 20:34:51.594 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 36731.
May 08 20:34:51.617 HYPERVISOR: exec_cmd: hypervisor version 
May 08 20:34:51.622 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 20:34:51.622 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 20:34:51.628 HYPERVISOR: exec_cmd: ethsw create SW2 
May 08 20:34:51.747 HYPERVISOR: exec_cmd: nio create_udp udp-b52fc5dc-7aaa-424b-9525-63cf5fced4db 10002 127.0.0.1 10003 
May 08 20:34:51.753 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-b52fc5dc-7aaa-424b-9525-63cf5fced4db 
May 08 20:34:51.774 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-b52fc5dc-7aaa-424b-9525-63cf5fced4db 1 
May 08 20:34:51.842 HYPERVISOR: exec_cmd: nio create_udp udp-df68fbb0-97f2-46a3-8af3-35ea1d3723f3 10008 127.0.0.1 10007 
May 08 20:34:51.842 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-df68fbb0-97f2-46a3-8af3-35ea1d3723f3 
May 08 20:34:51.854 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-df68fbb0-97f2-46a3-8af3-35ea1d3723f3 1 
May 08 20:34:51.860 HYPERVISOR: exec_cmd: nio create_udp udp-ff24fa59-b047-40bd-b81f-33b403508a7e 10009 127.0.0.1 10005 
May 08 20:34:51.865 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-ff24fa59-b047-40bd-b81f-33b403508a7e 
May 08 20:34:51.874 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-ff24fa59-b047-40bd-b81f-33b403508a7e 1 
May 08 21:48:25.676 HYPERVISOR: exec_cmd: ethsw delete SW2 
May 08 21:48:25.732 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 21:48:25.794 HYPERVISOR: Stopped.
May 08 21:48:25.794 GENERAL: reset done.
