May 08 19:11:08.086 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 19:11:08.086 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54259.
May 08 19:11:08.129 HYPERVISOR: exec_cmd: hypervisor version 
May 08 19:11:08.131 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 19:11:08.131 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 19:11:08.137 HYPERVISOR: exec_cmd: vm create R4 9 c3600 
May 08 19:11:08.137 VM: VM R4 created.
May 08 19:11:08.143 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
May 08 19:11:08.149 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
May 08 19:11:08.152 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 19:11:08.155 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
May 08 19:11:08.157 HYPERVISOR: exec_cmd: vm set_ios R4 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 19:11:08.159 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 19:11:08.161 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
May 08 19:11:08.166 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
May 08 19:11:08.171 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 19:11:08.178 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
May 08 19:11:08.181 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 19:11:08.183 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x603d29f8 
May 08 19:11:08.185 HYPERVISOR: exec_cmd: vm set_ram R4 256 
May 08 19:11:08.186 HYPERVISOR: exec_cmd: c3600 set_mac_addr R4 cc09.22f7.0000 
May 08 19:11:08.187 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 19:11:08.188 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 NM-1E 
May 08 19:11:08.190 HYPERVISOR: exec_cmd: vm set_config R4 configs/i9_startup-config.cfg 
May 08 19:11:08.338 HYPERVISOR: exec_cmd: nio create_udp udp-71f8dfee-82ff-45b7-9c2d-cdd9685305a1 10003 127.0.0.1 10002 
May 08 19:11:08.339 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-71f8dfee-82ff-45b7-9c2d-cdd9685305a1 
May 08 19:11:08.340 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 19:11:10.858 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
May 08 19:11:10.859 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 19:11:10.859 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 19:11:10.860 HYPERVISOR: exec_cmd: vm start R4 
May 08 19:30:34.104 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 19:30:34.404 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 20:34:21.016 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 20:34:21.020 HYPERVISOR: exec_cmd: vm stop R4 
May 08 20:34:21.136 VM: VM R4 shutdown.
May 08 20:34:21.139 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 20:34:24.844 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 20:34:24.850 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 20:34:24.859 HYPERVISOR: exec_cmd: vm delete R4 
May 08 20:34:24.859 VM: VM R4 destroyed.
May 08 20:34:24.863 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 20:34:25.163 HYPERVISOR: Stopped.
May 08 20:34:25.163 GENERAL: reset done.
