May 08 19:11:08.135 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 19:11:08.135 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 56083.
May 08 19:11:08.158 HYPERVISOR: exec_cmd: hypervisor version 
May 08 19:11:08.161 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/project1/project-files/dynamips 
May 08 19:11:08.161 GENERAL: working_dir=/home/ash/GNS3/projects/project1/project-files/dynamips
May 08 19:11:08.165 HYPERVISOR: exec_cmd: ethsw create SW2 
May 08 19:11:08.276 HYPERVISOR: exec_cmd: nio create_udp udp-5e5e757d-0d9e-49b4-8bae-1d798b82ec0d 10001 127.0.0.1 10000 
May 08 19:11:08.281 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-5e5e757d-0d9e-49b4-8bae-1d798b82ec0d 
May 08 19:11:08.301 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-5e5e757d-0d9e-49b4-8bae-1d798b82ec0d 1 
May 08 19:11:08.326 HYPERVISOR: exec_cmd: nio create_udp udp-ca34b088-379f-45d3-9316-1e46d469df36 10002 127.0.0.1 10003 
May 08 19:11:08.327 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-ca34b088-379f-45d3-9316-1e46d469df36 
May 08 19:11:08.344 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-ca34b088-379f-45d3-9316-1e46d469df36 1 
May 08 19:11:08.442 HYPERVISOR: exec_cmd: nio create_udp udp-adf85f2b-3655-4f70-87b0-679167d949e3 10011 127.0.0.1 10009 
May 08 19:11:08.446 HYPERVISOR: exec_cmd: ethsw add_nio SW2 udp-adf85f2b-3655-4f70-87b0-679167d949e3 
May 08 19:11:08.461 HYPERVISOR: exec_cmd: ethsw set_access_port SW2 udp-adf85f2b-3655-4f70-87b0-679167d949e3 1 
May 08 20:34:24.678 HYPERVISOR: exec_cmd: ethsw delete SW2 
May 08 20:34:24.738 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 20:34:24.742 HYPERVISOR: Stopped.
May 08 20:34:24.742 GENERAL: reset done.
