May 08 15:02:50.696 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 15:02:50.696 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 47399.
May 08 15:02:50.703 HYPERVISOR: exec_cmd: hypervisor version 
May 08 15:02:50.704 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 15:02:50.704 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 15:02:50.705 HYPERVISOR: exec_cmd: vm create R4 8 c3600 
May 08 15:02:50.705 VM: VM R4 created.
May 08 15:02:50.706 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
May 08 15:02:50.706 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
May 08 15:02:50.707 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 15:02:50.708 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
May 08 15:02:50.709 HYPERVISOR: exec_cmd: vm set_ios R4 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 15:02:50.709 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 15:02:50.710 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
May 08 15:02:50.711 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
May 08 15:02:50.712 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 15:02:50.712 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
May 08 15:02:50.719 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 15:02:50.721 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x603d29f8 
May 08 15:02:50.723 HYPERVISOR: exec_cmd: vm set_ram R4 256 
May 08 15:02:50.724 HYPERVISOR: exec_cmd: c3600 set_mac_addr R4 cc08.7152.0000 
May 08 15:02:50.726 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 15:02:50.726 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 NM-1E 
May 08 15:02:50.726 HYPERVISOR: exec_cmd: vm set_config R4 configs/i8_startup-config.cfg 
May 08 15:02:50.787 HYPERVISOR: exec_cmd: nio create_udp udp-66c3640c-edfb-4c49-8db9-c9e8c9693f12 10001 127.0.0.1 10000 
May 08 15:02:50.791 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-66c3640c-edfb-4c49-8db9-c9e8c9693f12 
May 08 15:02:50.792 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 15:02:53.305 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 08 15:02:53.305 VM: VM Ghost created.
May 08 15:02:53.310 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 15:02:53.313 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 08 15:02:53.315 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 15:02:53.317 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
May 08 15:02:53.319 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 08 15:02:53.321 HYPERVISOR: exec_cmd: vm start Ghost 
May 08 15:02:53.603 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 08 15:02:53.603 HYPERVISOR: exec_cmd: vm stop Ghost 
May 08 15:02:53.774 VM: VM Ghost shutdown.
May 08 15:02:53.776 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
May 08 15:02:53.776 VM: VM Ghost destroyed.
May 08 15:02:53.778 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
May 08 15:02:53.780 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 15:02:53.783 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 15:02:53.787 HYPERVISOR: exec_cmd: vm start R4 
May 08 18:55:10.756 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 18:55:10.758 HYPERVISOR: exec_cmd: vm stop R4 
May 08 18:55:10.869 VM: VM R4 shutdown.
May 08 18:55:10.871 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 18:55:13.339 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 18:55:14.472 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 18:55:16.500 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 18:55:17.425 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 18:55:28.765 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 18:55:28.766 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 18:55:28.768 HYPERVISOR: exec_cmd: vm delete R4 
May 08 18:55:28.768 VM: VM R4 destroyed.
May 08 18:55:28.770 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 18:55:28.980 HYPERVISOR: Stopped.
May 08 18:55:28.980 GENERAL: reset done.
