May 08 13:47:06.387 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 13:47:06.387 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 44111.
May 08 13:47:06.401 HYPERVISOR: exec_cmd: hypervisor version 
May 08 13:47:06.402 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 13:47:06.402 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 13:47:06.402 HYPERVISOR: exec_cmd: vm create R3 7 c3600 
May 08 13:47:06.402 VM: VM R3 created.
May 08 13:47:06.403 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
May 08 13:47:06.403 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
May 08 13:47:06.403 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:47:06.404 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x603d29f8 
May 08 13:47:06.406 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:47:06.407 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
May 08 13:47:06.408 HYPERVISOR: exec_cmd: vm set_ios R3 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 13:47:06.408 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:47:06.409 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-1FE-TX 
May 08 13:47:06.409 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:47:06.410 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
May 08 13:47:06.410 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
May 08 13:47:06.411 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:47:06.411 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
May 08 13:47:06.411 HYPERVISOR: exec_cmd: vm set_ram R3 256 
May 08 13:47:06.412 HYPERVISOR: exec_cmd: vm set_config R3 configs/i7_startup-config.cfg 
May 08 13:47:49.739 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:47:49.739 HYPERVISOR: exec_cmd: vm slot_remove_binding R3 0 0 
May 08 13:47:49.740 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:47:49.740 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-1E 
May 08 13:48:40.298 HYPERVISOR: exec_cmd: nio create_udp udp-5787f19e-3ff8-4264-b7a0-6610d2bec265 10004 127.0.0.1 10005 
May 08 13:48:40.300 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-5787f19e-3ff8-4264-b7a0-6610d2bec265 
May 08 13:48:40.301 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:48:44.236 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
May 08 13:48:44.237 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 13:48:44.237 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:48:44.238 HYPERVISOR: exec_cmd: vm start R3 
May 08 13:48:57.573 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 13:48:59.210 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 13:48:59.396 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 13:48:59.592 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 14:27:07.142 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 14:27:14.451 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 14:27:14.458 HYPERVISOR: exec_cmd: vm stop R3 
May 08 14:27:14.567 VM: VM R3 shutdown.
May 08 14:27:14.568 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 14:27:16.600 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 14:27:16.609 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 14:27:16.615 HYPERVISOR: exec_cmd: vm delete R3 
May 08 14:27:16.615 VM: VM R3 destroyed.
May 08 14:27:16.618 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 14:27:17.094 HYPERVISOR: Stopped.
May 08 14:27:17.094 GENERAL: reset done.
