May 08 13:47:12.283 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 13:47:12.283 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42175.
May 08 13:47:12.297 HYPERVISOR: exec_cmd: hypervisor version 
May 08 13:47:12.298 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 13:47:12.298 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 13:47:12.299 HYPERVISOR: exec_cmd: vm create R4 8 c3600 
May 08 13:47:12.299 VM: VM R4 created.
May 08 13:47:12.299 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
May 08 13:47:12.300 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
May 08 13:47:12.300 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:47:12.301 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x603d29f8 
May 08 13:47:12.301 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:47:12.302 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
May 08 13:47:12.302 HYPERVISOR: exec_cmd: vm set_ios R4 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 13:47:12.303 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:47:12.304 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 NM-1FE-TX 
May 08 13:47:12.304 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:47:12.305 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
May 08 13:47:12.305 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
May 08 13:47:12.306 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:47:12.306 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
May 08 13:47:12.307 HYPERVISOR: exec_cmd: vm set_ram R4 256 
May 08 13:47:12.307 HYPERVISOR: exec_cmd: vm set_config R4 configs/i8_startup-config.cfg 
May 08 13:48:00.597 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:48:00.597 HYPERVISOR: exec_cmd: vm slot_remove_binding R4 0 0 
May 08 13:48:00.598 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:48:00.598 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 NM-1E 
May 08 13:48:34.922 HYPERVISOR: exec_cmd: nio create_udp udp-f73463aa-83f4-49bd-97bf-88c52fceed7d 10003 127.0.0.1 10002 
May 08 13:48:34.937 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-f73463aa-83f4-49bd-97bf-88c52fceed7d 
May 08 13:48:34.939 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:48:44.212 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
May 08 13:48:44.217 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 13:48:44.221 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:48:44.222 HYPERVISOR: exec_cmd: vm start R4 
May 08 13:48:57.586 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 13:48:59.214 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 13:48:59.398 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 13:48:59.594 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 14:27:07.145 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 14:27:14.476 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 14:27:14.477 HYPERVISOR: exec_cmd: vm stop R4 
May 08 14:27:14.585 VM: VM R4 shutdown.
May 08 14:27:14.588 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 14:27:16.598 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 14:27:16.606 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 14:27:16.613 HYPERVISOR: exec_cmd: vm delete R4 
May 08 14:27:16.613 VM: VM R4 destroyed.
May 08 14:27:16.617 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 14:27:16.983 HYPERVISOR: Stopped.
May 08 14:27:16.983 GENERAL: reset done.
