May 08 21:48:49.252 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 21:48:49.252 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 51711.
May 08 21:48:49.266 HYPERVISOR: exec_cmd: hypervisor version 
May 08 21:48:49.268 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 21:48:49.268 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 21:48:49.271 HYPERVISOR: exec_cmd: vm create R3 7 c3600 
May 08 21:48:49.271 VM: VM R3 created.
May 08 21:48:49.272 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
May 08 21:48:49.273 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
May 08 21:48:49.275 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 21:48:49.277 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
May 08 21:48:49.279 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc07.7143.0000 
May 08 21:48:49.281 HYPERVISOR: exec_cmd: vm set_ram R3 256 
May 08 21:48:49.282 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
May 08 21:48:49.284 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 21:48:49.285 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
May 08 21:48:49.286 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 21:48:49.287 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x603d29f8 
May 08 21:48:49.288 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 21:48:49.289 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-1E 
May 08 21:48:49.290 HYPERVISOR: exec_cmd: vm set_ios R3 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 21:48:49.292 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 21:48:49.297 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
May 08 21:48:49.301 HYPERVISOR: exec_cmd: vm set_config R3 configs/i7_startup-config.cfg 
May 08 21:48:49.365 HYPERVISOR: exec_cmd: nio create_udp udp-895fcc7d-04b5-4848-af80-865a24c82e55 10000 127.0.0.1 10001 
May 08 21:48:49.366 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-895fcc7d-04b5-4848-af80-865a24c82e55 
May 08 21:48:49.367 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 21:48:53.929 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
May 08 21:48:53.933 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 21:48:53.935 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 21:48:53.936 HYPERVISOR: exec_cmd: vm start R3 
May 08 23:22:57.449 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 23:30:47.046 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 23:30:47.048 HYPERVISOR: exec_cmd: vm stop R3 
May 08 23:30:47.163 VM: VM R3 shutdown.
May 08 23:30:47.165 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 23:30:51.998 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 23:30:58.789 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 23:30:58.793 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 23:30:58.795 HYPERVISOR: exec_cmd: vm delete R3 
May 08 23:30:58.795 VM: VM R3 destroyed.
May 08 23:30:58.797 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 23:30:59.035 HYPERVISOR: Stopped.
May 08 23:30:59.035 GENERAL: reset done.
