May 08 21:48:49.261 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 21:48:49.261 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33981.
May 08 21:48:49.285 HYPERVISOR: exec_cmd: hypervisor version 
May 08 21:48:49.286 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 21:48:49.286 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 21:48:49.287 HYPERVISOR: exec_cmd: vm create R4 8 c3600 
May 08 21:48:49.287 VM: VM R4 created.
May 08 21:48:49.288 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
May 08 21:48:49.289 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
May 08 21:48:49.290 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 21:48:49.291 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
May 08 21:48:49.296 HYPERVISOR: exec_cmd: c3600 set_mac_addr R4 cc08.7152.0000 
May 08 21:48:49.298 HYPERVISOR: exec_cmd: vm set_ram R4 256 
May 08 21:48:49.300 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
May 08 21:48:49.302 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 21:48:49.307 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
May 08 21:48:49.308 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 21:48:49.309 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x603d29f8 
May 08 21:48:49.310 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 21:48:49.311 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 NM-1E 
May 08 21:48:49.314 HYPERVISOR: exec_cmd: vm set_ios R4 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 21:48:49.316 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 21:48:49.317 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
May 08 21:48:49.320 HYPERVISOR: exec_cmd: vm set_config R4 configs/i8_startup-config.cfg 
May 08 21:48:49.394 HYPERVISOR: exec_cmd: nio create_udp udp-bc40da93-3369-46d3-93f9-17a0b76057d6 10002 127.0.0.1 10003 
May 08 21:48:49.400 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-bc40da93-3369-46d3-93f9-17a0b76057d6 
May 08 21:48:49.402 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 21:48:53.909 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
May 08 21:48:53.914 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 21:48:53.917 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 21:48:53.921 HYPERVISOR: exec_cmd: vm start R4 
May 08 23:22:57.452 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 23:30:47.049 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 23:30:47.050 HYPERVISOR: exec_cmd: vm stop R4 
May 08 23:30:47.150 VM: VM R4 shutdown.
May 08 23:30:47.164 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 23:30:51.999 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 23:30:58.789 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 23:30:58.794 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 23:30:58.796 HYPERVISOR: exec_cmd: vm delete R4 
May 08 23:30:58.796 VM: VM R4 destroyed.
May 08 23:30:58.798 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 23:30:59.027 HYPERVISOR: Stopped.
May 08 23:30:59.027 GENERAL: reset done.
