May 08 18:59:07.385 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 18:59:07.385 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54587.
May 08 18:59:07.411 HYPERVISOR: exec_cmd: hypervisor version 
May 08 18:59:07.413 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 18:59:07.413 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 18:59:07.415 HYPERVISOR: exec_cmd: vm create R4 8 c3600 
May 08 18:59:07.415 VM: VM R4 created.
May 08 18:59:07.416 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
May 08 18:59:07.417 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
May 08 18:59:07.418 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 18:59:07.419 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
May 08 18:59:07.420 HYPERVISOR: exec_cmd: vm set_ios R4 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 18:59:07.421 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 18:59:07.422 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
May 08 18:59:07.425 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
May 08 18:59:07.427 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 18:59:07.430 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
May 08 18:59:07.432 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 18:59:07.434 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x603d29f8 
May 08 18:59:07.436 HYPERVISOR: exec_cmd: vm set_ram R4 256 
May 08 18:59:07.437 HYPERVISOR: exec_cmd: c3600 set_mac_addr R4 cc08.7152.0000 
May 08 18:59:07.438 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 18:59:07.439 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 NM-1E 
May 08 18:59:07.440 HYPERVISOR: exec_cmd: vm set_config R4 configs/i8_startup-config.cfg 
May 08 18:59:07.516 HYPERVISOR: exec_cmd: nio create_udp udp-ece215c3-b5aa-453b-9f3b-c9dea888f35a 10001 127.0.0.1 10000 
May 08 18:59:07.523 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-ece215c3-b5aa-453b-9f3b-c9dea888f35a 
May 08 18:59:07.524 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 19:00:42.100 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
May 08 19:00:42.101 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 19:00:42.102 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 19:00:42.103 HYPERVISOR: exec_cmd: vm start R4 
May 08 19:08:50.395 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 19:10:48.501 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 19:10:49.875 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 19:10:49.877 HYPERVISOR: exec_cmd: vm stop R4 
May 08 19:10:49.996 VM: VM R4 shutdown.
May 08 19:10:50.000 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 19:10:54.325 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 19:10:54.329 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 19:10:54.331 HYPERVISOR: exec_cmd: vm delete R4 
May 08 19:10:54.331 VM: VM R4 destroyed.
May 08 19:10:54.334 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 19:10:54.578 HYPERVISOR: Stopped.
May 08 19:10:54.578 GENERAL: reset done.
