May 08 13:03:44.846 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 13:03:44.846 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 58407.
May 08 13:03:44.862 HYPERVISOR: exec_cmd: hypervisor version 
May 08 13:03:44.862 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 13:03:44.862 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 13:03:44.863 HYPERVISOR: exec_cmd: vm create R4 4 c3600 
May 08 13:03:44.863 VM: VM R4 created.
May 08 13:03:44.863 HYPERVISOR: exec_cmd: vm set_con_tcp_port R4 5003 
May 08 13:03:44.864 HYPERVISOR: exec_cmd: c3600 get_mac_addr R4 
May 08 13:03:44.864 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:03:44.864 HYPERVISOR: exec_cmd: vm set_idle_pc R4 0x603d29f8 
May 08 13:03:44.865 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:03:44.865 HYPERVISOR: exec_cmd: vm slot_add_binding R4 3 0 NM-1FE-TX 
May 08 13:03:44.865 HYPERVISOR: exec_cmd: vm set_ios R4 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 13:03:44.866 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:03:44.866 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 NM-1FE-TX 
May 08 13:03:44.867 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:03:44.867 HYPERVISOR: exec_cmd: vm slot_add_binding R4 1 0 NM-1FE-TX 
May 08 13:03:44.867 HYPERVISOR: exec_cmd: vm set_nvram R4 256 
May 08 13:03:44.868 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:03:44.868 HYPERVISOR: exec_cmd: vm slot_add_binding R4 2 0 NM-1FE-TX 
May 08 13:03:44.869 HYPERVISOR: exec_cmd: vm set_ram R4 256 
May 08 13:03:44.870 HYPERVISOR: exec_cmd: vm set_config R4 configs/i4_startup-config.cfg 
May 08 13:05:07.517 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:05:07.519 HYPERVISOR: exec_cmd: vm slot_remove_binding R4 0 0 
May 08 13:05:07.520 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:05:07.521 HYPERVISOR: exec_cmd: vm slot_add_binding R4 0 0 NM-1E 
May 08 13:05:30.203 HYPERVISOR: exec_cmd: nio create_udp udp-02e237b7-3258-49e6-aa10-6eff37f5e0df 10005 127.0.0.1 10004 
May 08 13:05:30.217 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R4 0 0 udp-02e237b7-3258-49e6-aa10-6eff37f5e0df 
May 08 13:05:30.219 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:05:33.867 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 08 13:05:33.867 VM: VM Ghost created.
May 08 13:05:33.869 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 13:05:33.870 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 08 13:05:33.870 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 13:05:33.871 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
May 08 13:05:33.871 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 08 13:05:33.874 HYPERVISOR: exec_cmd: vm start Ghost 
May 08 13:05:34.219 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 08 13:05:34.220 HYPERVISOR: exec_cmd: vm stop Ghost 
May 08 13:05:34.339 VM: VM Ghost shutdown.
May 08 13:05:34.341 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
May 08 13:05:34.341 VM: VM Ghost destroyed.
May 08 13:05:34.343 HYPERVISOR: exec_cmd: vm set_ghost_status R4 2 
May 08 13:05:34.345 HYPERVISOR: exec_cmd: vm set_ghost_file R4 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 13:05:34.348 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:05:34.352 HYPERVISOR: exec_cmd: vm start R4 
May 08 13:24:07.415 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:24:07.423 HYPERVISOR: exec_cmd: vm stop R4 
May 08 13:24:07.546 VM: VM R4 shutdown.
May 08 13:24:07.548 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 13:24:18.852 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:24:18.865 HYPERVISOR: exec_cmd: vm start R4 
May 08 13:46:00.188 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:46:00.189 HYPERVISOR: exec_cmd: vm slot_disable_nio R4 0 0 
May 08 13:46:00.196 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R4 0 0 
May 08 13:46:00.196 HYPERVISOR: exec_cmd: nio delete udp-02e237b7-3258-49e6-aa10-6eff37f5e0df 
May 08 13:46:05.632 HYPERVISOR: exec_cmd: vm get_status R4 
May 08 13:46:05.633 HYPERVISOR: exec_cmd: vm stop R4 
May 08 13:46:05.724 VM: VM R4 shutdown.
May 08 13:46:05.725 HYPERVISOR: exec_cmd: vm extract_config R4 
May 08 13:46:05.727 HYPERVISOR: exec_cmd: vm delete R4 
May 08 13:46:05.727 VM: VM R4 destroyed.
May 08 13:46:05.728 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 13:46:05.743 HYPERVISOR: Stopped.
May 08 13:46:05.743 GENERAL: reset done.
