May 08 13:46:12.081 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 13:46:12.081 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60601.
May 08 13:46:12.108 HYPERVISOR: exec_cmd: hypervisor version 
May 08 13:46:12.109 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 13:46:12.109 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 13:46:12.110 HYPERVISOR: exec_cmd: vm create R1 5 c3600 
May 08 13:46:12.111 VM: VM R1 created.
May 08 13:46:12.112 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
May 08 13:46:12.112 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
May 08 13:46:12.113 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 13:46:12.114 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x603d29f8 
May 08 13:46:12.114 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 13:46:12.115 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
May 08 13:46:12.117 HYPERVISOR: exec_cmd: vm set_ios R1 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 13:46:12.120 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 13:46:12.120 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-1FE-TX 
May 08 13:46:12.121 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 13:46:12.121 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
May 08 13:46:12.122 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
May 08 13:46:12.122 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 13:46:12.123 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
May 08 13:46:12.123 HYPERVISOR: exec_cmd: vm set_ram R1 256 
May 08 13:46:12.124 HYPERVISOR: exec_cmd: vm set_config R1 configs/i5_startup-config.cfg 
May 08 13:46:28.216 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 13:46:28.217 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
May 08 13:46:28.218 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 13:46:28.220 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-1E 
May 08 13:47:25.732 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 13:47:25.734 HYPERVISOR: exec_cmd: vm slot_remove_binding R1 0 0 
May 08 13:47:25.736 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 13:47:25.738 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-4E 
May 08 13:48:29.766 HYPERVISOR: exec_cmd: nio create_udp udp-40dcb7fa-5363-4761-bb17-aefd0e191120 10001 127.0.0.1 10000 
May 08 13:48:29.769 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-40dcb7fa-5363-4761-bb17-aefd0e191120 
May 08 13:48:29.770 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 13:48:40.284 HYPERVISOR: exec_cmd: nio create_udp udp-3e0105d2-73cc-4ecd-a9c5-e4eb8770a212 10005 127.0.0.1 10004 
May 08 13:48:40.299 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-3e0105d2-73cc-4ecd-a9c5-e4eb8770a212 
May 08 13:48:40.301 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 13:48:44.225 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
May 08 13:48:44.227 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 13:48:44.228 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 13:48:44.229 HYPERVISOR: exec_cmd: vm start R1 
May 08 13:48:57.598 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 13:48:59.218 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 13:48:59.401 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 13:48:59.597 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 14:27:07.149 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 14:27:14.457 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 14:27:14.459 HYPERVISOR: exec_cmd: vm stop R1 
May 08 14:27:14.587 VM: VM R1 shutdown.
May 08 14:27:14.590 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 14:27:16.602 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 14:27:16.610 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 14:27:16.616 HYPERVISOR: exec_cmd: vm delete R1 
May 08 14:27:16.616 VM: VM R1 destroyed.
May 08 14:27:16.619 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 14:27:16.852 HYPERVISOR: Stopped.
May 08 14:27:16.852 GENERAL: reset done.
