May 08 13:03:30.277 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 13:03:30.277 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35131.
May 08 13:03:30.292 HYPERVISOR: exec_cmd: hypervisor version 
May 08 13:03:30.292 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 13:03:30.292 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 13:03:30.292 HYPERVISOR: exec_cmd: vm create R2 2 c3600 
May 08 13:03:30.293 VM: VM R2 created.
May 08 13:03:30.293 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
May 08 13:03:30.293 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
May 08 13:03:30.294 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:03:30.294 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x603d29f8 
May 08 13:03:30.294 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:03:30.295 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
May 08 13:03:30.295 HYPERVISOR: exec_cmd: vm set_ios R2 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 13:03:30.296 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:03:30.296 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-1FE-TX 
May 08 13:03:30.296 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:03:30.297 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
May 08 13:03:30.297 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
May 08 13:03:30.298 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:03:30.298 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
May 08 13:03:30.298 HYPERVISOR: exec_cmd: vm set_ram R2 256 
May 08 13:03:30.299 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
May 08 13:04:46.570 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:04:46.570 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
May 08 13:04:46.570 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:04:46.571 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-4E 
May 08 13:05:20.859 HYPERVISOR: exec_cmd: nio create_udp udp-1ee93ff9-1b51-4315-a1d7-cb972f703849 10000 127.0.0.1 10001 
May 08 13:05:20.879 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-1ee93ff9-1b51-4315-a1d7-cb972f703849 
May 08 13:05:20.881 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:05:25.321 HYPERVISOR: exec_cmd: nio create_udp udp-6992f2ec-bf4a-466b-b568-1a59b732a1ad 10002 127.0.0.1 10003 
May 08 13:05:25.322 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-6992f2ec-bf4a-466b-b568-1a59b732a1ad 
May 08 13:05:25.323 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:05:34.349 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
May 08 13:05:34.354 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 13:05:34.357 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:05:34.361 HYPERVISOR: exec_cmd: vm start R2 
May 08 13:23:30.236 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:23:30.240 HYPERVISOR: exec_cmd: vm slot_disable_nio R2 0 1 
May 08 13:23:30.256 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 1 
May 08 13:23:30.257 HYPERVISOR: exec_cmd: nio delete udp-1ee93ff9-1b51-4315-a1d7-cb972f703849 
May 08 13:23:44.578 HYPERVISOR: exec_cmd: nio create_udp udp-c9edd478-e7ec-48f0-b310-012f9237ad1c 10001 127.0.0.1 10000 
May 08 13:23:44.591 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-c9edd478-e7ec-48f0-b310-012f9237ad1c 
May 08 13:23:44.592 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:23:44.594 HYPERVISOR: exec_cmd: vm slot_enable_nio R2 0 1 
May 08 13:24:07.422 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:24:07.426 HYPERVISOR: exec_cmd: vm stop R2 
May 08 13:24:07.551 VM: VM R2 shutdown.
May 08 13:24:07.552 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 13:24:18.847 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:24:18.858 HYPERVISOR: exec_cmd: vm start R2 
May 08 13:45:45.887 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:45:45.892 HYPERVISOR: exec_cmd: vm slot_disable_nio R2 0 1 
May 08 13:45:45.898 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 1 
May 08 13:45:45.900 HYPERVISOR: exec_cmd: nio delete udp-c9edd478-e7ec-48f0-b310-012f9237ad1c 
May 08 13:45:55.057 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:45:55.059 HYPERVISOR: exec_cmd: vm slot_disable_nio R2 0 0 
May 08 13:45:55.076 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 0 
May 08 13:45:55.076 HYPERVISOR: exec_cmd: nio delete udp-6992f2ec-bf4a-466b-b568-1a59b732a1ad 
May 08 13:45:55.077 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:45:55.078 HYPERVISOR: exec_cmd: vm stop R2 
May 08 13:45:55.166 VM: VM R2 shutdown.
May 08 13:45:55.166 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 13:45:55.167 HYPERVISOR: exec_cmd: vm delete R2 
May 08 13:45:55.167 VM: VM R2 destroyed.
May 08 13:45:55.168 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 13:45:55.180 HYPERVISOR: Stopped.
May 08 13:45:55.180 GENERAL: reset done.
