May 08 15:02:50.660 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 15:02:50.660 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 39595.
May 08 15:02:50.683 HYPERVISOR: exec_cmd: hypervisor version 
May 08 15:02:50.685 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 15:02:50.685 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 15:02:50.692 HYPERVISOR: exec_cmd: vm create R3 7 c3600 
May 08 15:02:50.692 VM: VM R3 created.
May 08 15:02:50.693 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
May 08 15:02:50.695 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
May 08 15:02:50.698 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 15:02:50.699 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
May 08 15:02:50.702 HYPERVISOR: exec_cmd: vm set_ios R3 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 15:02:50.704 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 15:02:50.704 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
May 08 15:02:50.705 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
May 08 15:02:50.706 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 15:02:50.707 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
May 08 15:02:50.707 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 15:02:50.708 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x603d29f8 
May 08 15:02:50.709 HYPERVISOR: exec_cmd: vm set_ram R3 256 
May 08 15:02:50.710 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc07.7143.0000 
May 08 15:02:50.710 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 15:02:50.711 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-1E 
May 08 15:02:50.712 HYPERVISOR: exec_cmd: vm set_config R3 configs/i7_startup-config.cfg 
May 08 15:02:50.827 HYPERVISOR: exec_cmd: nio create_udp udp-838e814b-1502-4b1a-af28-a637ad99a8af 10004 127.0.0.1 10005 
May 08 15:02:50.834 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-838e814b-1502-4b1a-af28-a637ad99a8af 
May 08 15:02:50.838 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 15:02:53.802 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
May 08 15:02:53.806 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 15:02:53.808 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 15:02:53.810 HYPERVISOR: exec_cmd: vm start R3 
May 08 18:55:10.748 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:55:10.754 HYPERVISOR: exec_cmd: vm stop R3 
May 08 18:55:10.868 VM: VM R3 shutdown.
May 08 18:55:10.869 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 18:55:13.342 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 18:55:14.479 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 18:55:16.502 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 18:55:17.427 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 18:55:28.765 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:55:28.767 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 18:55:28.769 HYPERVISOR: exec_cmd: vm delete R3 
May 08 18:55:28.769 VM: VM R3 destroyed.
May 08 18:55:28.770 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 18:55:28.884 HYPERVISOR: Stopped.
May 08 18:55:28.885 GENERAL: reset done.
