May 08 18:59:07.564 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 18:59:07.564 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43023.
May 08 18:59:07.583 HYPERVISOR: exec_cmd: hypervisor version 
May 08 18:59:07.583 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 18:59:07.583 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 18:59:07.583 HYPERVISOR: exec_cmd: vm create R3 7 c3600 
May 08 18:59:07.584 VM: VM R3 created.
May 08 18:59:07.584 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
May 08 18:59:07.584 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
May 08 18:59:07.585 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:59:07.585 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
May 08 18:59:07.585 HYPERVISOR: exec_cmd: vm set_ios R3 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 18:59:07.586 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:59:07.586 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
May 08 18:59:07.587 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
May 08 18:59:07.587 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:59:07.587 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
May 08 18:59:07.588 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:59:07.588 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x603d29f8 
May 08 18:59:07.589 HYPERVISOR: exec_cmd: vm set_ram R3 256 
May 08 18:59:07.589 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc07.7143.0000 
May 08 18:59:07.590 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 18:59:07.591 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-1E 
May 08 18:59:07.591 HYPERVISOR: exec_cmd: vm set_config R3 configs/i7_startup-config.cfg 
May 08 18:59:07.714 HYPERVISOR: exec_cmd: nio create_udp udp-81f3e027-5379-4a4f-9bcd-3966ac2f9186 10005 127.0.0.1 10004 
May 08 18:59:07.717 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-81f3e027-5379-4a4f-9bcd-3966ac2f9186 
May 08 18:59:07.720 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 19:00:41.622 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 08 19:00:41.623 VM: VM Ghost created.
May 08 19:00:41.631 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 19:00:41.634 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 08 19:00:41.635 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 19:00:41.636 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
May 08 19:00:41.637 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 08 19:00:41.637 HYPERVISOR: exec_cmd: vm start Ghost 
May 08 19:00:41.919 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 08 19:00:41.919 HYPERVISOR: exec_cmd: vm stop Ghost 
May 08 19:00:42.089 VM: VM Ghost shutdown.
May 08 19:00:42.091 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
May 08 19:00:42.091 VM: VM Ghost destroyed.
May 08 19:00:42.094 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
May 08 19:00:42.095 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 19:00:42.095 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 19:00:42.096 HYPERVISOR: exec_cmd: vm start R3 
May 08 19:08:50.409 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 19:10:48.512 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 19:10:49.891 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 19:10:49.895 HYPERVISOR: exec_cmd: vm stop R3 
May 08 19:10:49.994 VM: VM R3 shutdown.
May 08 19:10:49.996 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 19:10:54.327 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 19:10:54.330 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 19:10:54.332 HYPERVISOR: exec_cmd: vm delete R3 
May 08 19:10:54.332 VM: VM R3 destroyed.
May 08 19:10:54.336 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 19:10:54.754 HYPERVISOR: Stopped.
May 08 19:10:54.755 GENERAL: reset done.
