May 08 15:02:50.649 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 15:02:50.649 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33597.
May 08 15:02:50.662 HYPERVISOR: exec_cmd: hypervisor version 
May 08 15:02:50.662 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 15:02:50.662 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 15:02:50.663 HYPERVISOR: exec_cmd: vm create R2 6 c3600 
May 08 15:02:50.663 VM: VM R2 created.
May 08 15:02:50.664 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
May 08 15:02:50.664 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
May 08 15:02:50.665 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 15:02:50.665 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
May 08 15:02:50.666 HYPERVISOR: exec_cmd: vm set_ios R2 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 15:02:50.667 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 15:02:50.667 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
May 08 15:02:50.668 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
May 08 15:02:50.668 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 15:02:50.669 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
May 08 15:02:50.670 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 15:02:50.670 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x603d29f8 
May 08 15:02:50.672 HYPERVISOR: exec_cmd: vm set_ram R2 256 
May 08 15:02:50.677 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc06.7134.0000 
May 08 15:02:50.680 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 15:02:50.682 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-4E 
May 08 15:02:50.684 HYPERVISOR: exec_cmd: vm set_config R2 configs/i6_startup-config.cfg 
May 08 15:02:50.790 HYPERVISOR: exec_cmd: nio create_udp udp-df873e77-95bb-4a07-ae0f-a421a983b89a 10000 127.0.0.1 10001 
May 08 15:02:50.791 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-df873e77-95bb-4a07-ae0f-a421a983b89a 
May 08 15:02:50.792 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 15:02:50.830 HYPERVISOR: exec_cmd: nio create_udp udp-4fb026a9-e0af-439a-af03-fdcea50d383a 10002 127.0.0.1 10003 
May 08 15:02:50.837 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-4fb026a9-e0af-439a-af03-fdcea50d383a 
May 08 15:02:50.838 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 15:02:53.793 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
May 08 15:02:53.798 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 15:02:53.801 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 15:02:53.805 HYPERVISOR: exec_cmd: vm start R2 
May 08 18:55:10.751 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:55:10.756 HYPERVISOR: exec_cmd: vm stop R2 
May 08 18:55:10.877 VM: VM R2 shutdown.
May 08 18:55:10.878 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 18:55:13.338 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 18:55:14.469 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 18:55:16.499 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 18:55:17.424 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 18:55:28.765 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:55:28.766 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 18:55:28.768 HYPERVISOR: exec_cmd: vm delete R2 
May 08 18:55:28.768 VM: VM R2 destroyed.
May 08 18:55:28.770 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 18:55:28.867 HYPERVISOR: Stopped.
May 08 18:55:28.867 GENERAL: reset done.
