May 08 18:59:07.402 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 18:59:07.402 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38345.
May 08 18:59:07.414 HYPERVISOR: exec_cmd: hypervisor version 
May 08 18:59:07.415 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 18:59:07.415 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 18:59:07.416 HYPERVISOR: exec_cmd: vm create R2 6 c3600 
May 08 18:59:07.416 VM: VM R2 created.
May 08 18:59:07.417 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
May 08 18:59:07.418 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
May 08 18:59:07.419 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:59:07.420 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
May 08 18:59:07.422 HYPERVISOR: exec_cmd: vm set_ios R2 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 18:59:07.423 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:59:07.425 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
May 08 18:59:07.429 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
May 08 18:59:07.431 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:59:07.433 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
May 08 18:59:07.435 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:59:07.436 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x603d29f8 
May 08 18:59:07.437 HYPERVISOR: exec_cmd: vm set_ram R2 256 
May 08 18:59:07.438 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc06.7134.0000 
May 08 18:59:07.439 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:59:07.440 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-4E 
May 08 18:59:07.450 HYPERVISOR: exec_cmd: vm set_config R2 configs/i6_startup-config.cfg 
May 08 18:59:07.522 HYPERVISOR: exec_cmd: nio create_udp udp-457cbec3-fa12-49ee-bbaa-d4edb7db2a89 10000 127.0.0.1 10001 
May 08 18:59:07.524 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-457cbec3-fa12-49ee-bbaa-d4edb7db2a89 
May 08 18:59:07.525 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 18:59:07.552 HYPERVISOR: exec_cmd: nio create_udp udp-6b257fe8-3f76-43eb-bdb4-a4c9caeba297 10003 127.0.0.1 10002 
May 08 18:59:07.557 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-6b257fe8-3f76-43eb-bdb4-a4c9caeba297 
May 08 18:59:07.560 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 19:00:42.096 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
May 08 19:00:42.097 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 19:00:42.098 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 19:00:42.099 HYPERVISOR: exec_cmd: vm start R2 
May 08 19:08:50.401 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 19:10:48.504 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 19:10:49.871 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 19:10:49.875 HYPERVISOR: exec_cmd: vm stop R2 
May 08 19:10:49.998 VM: VM R2 shutdown.
May 08 19:10:50.001 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 19:10:54.326 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 19:10:54.329 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 19:10:54.332 HYPERVISOR: exec_cmd: vm delete R2 
May 08 19:10:54.332 VM: VM R2 destroyed.
May 08 19:10:54.334 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 19:10:54.588 HYPERVISOR: Stopped.
May 08 19:10:54.588 GENERAL: reset done.
