May 08 18:59:07.452 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 18:59:07.452 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 43163.
May 08 18:59:07.468 HYPERVISOR: exec_cmd: hypervisor version 
May 08 18:59:07.470 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 18:59:07.470 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 18:59:07.470 HYPERVISOR: exec_cmd: vm create R1 5 c3600 
May 08 18:59:07.470 VM: VM R1 created.
May 08 18:59:07.473 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
May 08 18:59:07.474 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
May 08 18:59:07.475 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 18:59:07.477 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
May 08 18:59:07.478 HYPERVISOR: exec_cmd: vm set_ios R1 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 18:59:07.479 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 18:59:07.480 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
May 08 18:59:07.481 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
May 08 18:59:07.482 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 18:59:07.482 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
May 08 18:59:07.483 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 18:59:07.483 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x603d29f8 
May 08 18:59:07.484 HYPERVISOR: exec_cmd: vm set_ram R1 256 
May 08 18:59:07.485 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc05.7122.0000 
May 08 18:59:07.485 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 18:59:07.486 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-4E 
May 08 18:59:07.487 HYPERVISOR: exec_cmd: vm set_config R1 configs/i5_startup-config.cfg 
May 08 18:59:07.556 HYPERVISOR: exec_cmd: nio create_udp udp-56dec473-5f0b-4ece-afeb-cfb68e6ddcd0 10002 127.0.0.1 10003 
May 08 18:59:07.558 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-56dec473-5f0b-4ece-afeb-cfb68e6ddcd0 
May 08 18:59:07.560 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 18:59:07.703 HYPERVISOR: exec_cmd: nio create_udp udp-84db1eda-118f-4777-9cba-139e63e728cf 10004 127.0.0.1 10005 
May 08 18:59:07.716 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-84db1eda-118f-4777-9cba-139e63e728cf 
May 08 18:59:07.719 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 19:00:42.098 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
May 08 19:00:42.099 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 19:00:42.100 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 19:00:42.101 HYPERVISOR: exec_cmd: vm start R1 
May 08 19:08:50.406 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 19:10:48.508 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 19:10:49.873 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 19:10:49.876 HYPERVISOR: exec_cmd: vm stop R1 
May 08 19:10:49.988 VM: VM R1 shutdown.
May 08 19:10:49.989 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 19:10:54.328 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 19:10:54.330 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 19:10:54.333 HYPERVISOR: exec_cmd: vm delete R1 
May 08 19:10:54.333 VM: VM R1 destroyed.
May 08 19:10:54.336 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 19:10:54.657 HYPERVISOR: Stopped.
May 08 19:10:54.657 GENERAL: reset done.
