May 08 13:46:35.617 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 13:46:35.617 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 42919.
May 08 13:46:35.631 HYPERVISOR: exec_cmd: hypervisor version 
May 08 13:46:35.632 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 13:46:35.632 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 13:46:35.633 HYPERVISOR: exec_cmd: vm create R2 6 c3600 
May 08 13:46:35.633 VM: VM R2 created.
May 08 13:46:35.633 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
May 08 13:46:35.634 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
May 08 13:46:35.634 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:46:35.635 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x603d29f8 
May 08 13:46:35.635 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:46:35.636 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
May 08 13:46:35.637 HYPERVISOR: exec_cmd: vm set_ios R2 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 13:46:35.637 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:46:35.638 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-1FE-TX 
May 08 13:46:35.638 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:46:35.639 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
May 08 13:46:35.639 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
May 08 13:46:35.640 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:46:35.640 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
May 08 13:46:35.641 HYPERVISOR: exec_cmd: vm set_ram R2 256 
May 08 13:46:35.641 HYPERVISOR: exec_cmd: vm set_config R2 configs/i6_startup-config.cfg 
May 08 13:47:38.058 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:47:38.060 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
May 08 13:47:38.061 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:47:38.062 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-4E 
May 08 13:48:29.752 HYPERVISOR: exec_cmd: nio create_udp udp-0782f61f-15a7-452b-bd3a-3632175b6e77 10000 127.0.0.1 10001 
May 08 13:48:29.768 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-0782f61f-15a7-452b-bd3a-3632175b6e77 
May 08 13:48:29.770 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:48:34.935 HYPERVISOR: exec_cmd: nio create_udp udp-bc4f3adc-89a3-4e61-b777-c5009bbcd97c 10002 127.0.0.1 10003 
May 08 13:48:34.937 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-bc4f3adc-89a3-4e61-b777-c5009bbcd97c 
May 08 13:48:34.939 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:48:44.221 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
May 08 13:48:44.223 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 13:48:44.225 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 13:48:44.227 HYPERVISOR: exec_cmd: vm start R2 
May 08 13:48:57.608 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 13:48:59.222 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 13:48:59.405 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 13:48:59.601 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 14:27:07.153 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 14:27:14.454 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 14:27:14.459 HYPERVISOR: exec_cmd: vm stop R2 
May 08 14:27:14.585 VM: VM R2 shutdown.
May 08 14:27:14.590 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 14:27:16.599 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 14:27:16.608 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 14:27:16.614 HYPERVISOR: exec_cmd: vm delete R2 
May 08 14:27:16.614 VM: VM R2 destroyed.
May 08 14:27:16.618 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 14:27:16.846 HYPERVISOR: Stopped.
May 08 14:27:16.846 GENERAL: reset done.
