May 08 21:48:49.288 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 21:48:49.288 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60567.
May 08 21:48:49.308 HYPERVISOR: exec_cmd: hypervisor version 
May 08 21:48:49.309 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 21:48:49.309 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 21:48:49.310 HYPERVISOR: exec_cmd: vm create R2 6 c3600 
May 08 21:48:49.310 VM: VM R2 created.
May 08 21:48:49.311 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
May 08 21:48:49.312 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
May 08 21:48:49.315 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:48:49.316 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
May 08 21:48:49.318 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc06.7134.0000 
May 08 21:48:49.321 HYPERVISOR: exec_cmd: vm set_ram R2 256 
May 08 21:48:49.325 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
May 08 21:48:49.326 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:48:49.326 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
May 08 21:48:49.327 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:48:49.327 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x603d29f8 
May 08 21:48:49.328 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:48:49.328 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-4E 
May 08 21:48:49.329 HYPERVISOR: exec_cmd: vm set_ios R2 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 21:48:49.329 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:48:49.330 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
May 08 21:48:49.331 HYPERVISOR: exec_cmd: vm set_config R2 configs/i6_startup-config.cfg 
May 08 21:48:49.397 HYPERVISOR: exec_cmd: nio create_udp udp-ac19dff5-26eb-4bc1-b6aa-dc50d68e7cbc 10003 127.0.0.1 10002 
May 08 21:48:49.401 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-ac19dff5-26eb-4bc1-b6aa-dc50d68e7cbc 
May 08 21:48:49.402 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:48:49.418 HYPERVISOR: exec_cmd: nio create_udp udp-79b7267e-26b8-48e8-bfe9-196461418d46 10005 127.0.0.1 10004 
May 08 21:48:49.419 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-79b7267e-26b8-48e8-bfe9-196461418d46 
May 08 21:48:49.419 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:48:53.432 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 08 21:48:53.434 VM: VM Ghost created.
May 08 21:48:53.438 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 21:48:53.440 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 08 21:48:53.442 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 21:48:53.444 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
May 08 21:48:53.446 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 08 21:48:53.448 HYPERVISOR: exec_cmd: vm start Ghost 
May 08 21:48:53.729 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 08 21:48:53.729 HYPERVISOR: exec_cmd: vm stop Ghost 
May 08 21:48:53.899 VM: VM Ghost shutdown.
May 08 21:48:53.901 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
May 08 21:48:53.901 VM: VM Ghost destroyed.
May 08 21:48:53.903 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
May 08 21:48:53.905 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 21:48:53.908 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 21:48:53.912 HYPERVISOR: exec_cmd: vm start R2 
May 08 23:22:57.456 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 23:30:47.047 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 23:30:47.049 HYPERVISOR: exec_cmd: vm stop R2 
May 08 23:30:47.160 VM: VM R2 shutdown.
May 08 23:30:47.164 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 23:30:52.000 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 23:30:58.790 HYPERVISOR: exec_cmd: vm get_status R2 
May 08 23:30:58.794 HYPERVISOR: exec_cmd: vm extract_config R2 
May 08 23:30:58.796 HYPERVISOR: exec_cmd: vm delete R2 
May 08 23:30:58.796 VM: VM R2 destroyed.
May 08 23:30:58.798 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 23:30:59.037 HYPERVISOR: Stopped.
May 08 23:30:59.037 GENERAL: reset done.
