May 08 13:03:34.772 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 13:03:34.773 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 35961.
May 08 13:03:34.787 HYPERVISOR: exec_cmd: hypervisor version 
May 08 13:03:34.788 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 13:03:34.788 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 13:03:34.789 HYPERVISOR: exec_cmd: vm create R3 3 c3600 
May 08 13:03:34.789 VM: VM R3 created.
May 08 13:03:34.789 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
May 08 13:03:34.790 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
May 08 13:03:34.790 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:03:34.790 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x603d29f8 
May 08 13:03:34.791 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:03:34.791 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
May 08 13:03:34.792 HYPERVISOR: exec_cmd: vm set_ios R3 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 13:03:34.792 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:03:34.793 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-1FE-TX 
May 08 13:03:34.793 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:03:34.793 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
May 08 13:03:34.794 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
May 08 13:03:34.794 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:03:34.795 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
May 08 13:03:34.795 HYPERVISOR: exec_cmd: vm set_ram R3 256 
May 08 13:03:34.796 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
May 08 13:04:56.355 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:04:56.356 HYPERVISOR: exec_cmd: vm slot_remove_binding R3 1 0 
May 08 13:04:56.357 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:04:56.359 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-4E 
May 08 13:05:25.316 HYPERVISOR: exec_cmd: nio create_udp udp-90e901c5-5c0b-4467-9130-f8eebb3c82ad 10003 127.0.0.1 10002 
May 08 13:05:25.322 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 1 udp-90e901c5-5c0b-4467-9130-f8eebb3c82ad 
May 08 13:05:25.323 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:05:30.216 HYPERVISOR: exec_cmd: nio create_udp udp-ab546cfa-9863-4701-8459-02a5366012c5 10004 127.0.0.1 10005 
May 08 13:05:30.218 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 1 0 udp-ab546cfa-9863-4701-8459-02a5366012c5 
May 08 13:05:30.220 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:05:34.367 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
May 08 13:05:34.371 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 13:05:34.372 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:05:34.374 HYPERVISOR: exec_cmd: vm start R3 
May 08 13:24:07.408 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:24:07.419 HYPERVISOR: exec_cmd: vm stop R3 
May 08 13:24:07.540 VM: VM R3 shutdown.
May 08 13:24:07.547 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 13:24:18.845 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:24:18.856 HYPERVISOR: exec_cmd: vm start R3 
May 08 13:45:55.056 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:45:55.059 HYPERVISOR: exec_cmd: vm slot_disable_nio R3 1 1 
May 08 13:45:55.072 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 1 1 
May 08 13:45:55.073 HYPERVISOR: exec_cmd: nio delete udp-90e901c5-5c0b-4467-9130-f8eebb3c82ad 
May 08 13:46:00.189 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:46:00.189 HYPERVISOR: exec_cmd: vm slot_disable_nio R3 1 0 
May 08 13:46:00.193 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 1 0 
May 08 13:46:00.194 HYPERVISOR: exec_cmd: nio delete udp-ab546cfa-9863-4701-8459-02a5366012c5 
May 08 13:46:00.195 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 13:46:00.196 HYPERVISOR: exec_cmd: vm stop R3 
May 08 13:46:00.284 VM: VM R3 shutdown.
May 08 13:46:00.285 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 13:46:00.286 HYPERVISOR: exec_cmd: vm delete R3 
May 08 13:46:00.286 VM: VM R3 destroyed.
May 08 13:46:00.287 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 13:46:00.678 HYPERVISOR: Stopped.
May 08 13:46:00.678 GENERAL: reset done.
