May 08 21:48:49.232 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 21:48:49.232 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 33443.
May 08 21:48:49.258 HYPERVISOR: exec_cmd: hypervisor version 
May 08 21:48:49.261 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 21:48:49.261 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 21:48:49.265 HYPERVISOR: exec_cmd: vm create R1 5 c3600 
May 08 21:48:49.265 VM: VM R1 created.
May 08 21:48:49.267 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
May 08 21:48:49.268 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
May 08 21:48:49.272 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 21:48:49.273 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
May 08 21:48:49.274 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc05.7122.0000 
May 08 21:48:49.275 HYPERVISOR: exec_cmd: vm set_ram R1 256 
May 08 21:48:49.277 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
May 08 21:48:49.279 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 21:48:49.281 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
May 08 21:48:49.283 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 21:48:49.284 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x603d29f8 
May 08 21:48:49.285 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 21:48:49.286 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-4E 
May 08 21:48:49.287 HYPERVISOR: exec_cmd: vm set_ios R1 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 21:48:49.288 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 21:48:49.289 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
May 08 21:48:49.291 HYPERVISOR: exec_cmd: vm set_config R1 configs/i5_startup-config.cfg 
May 08 21:48:49.362 HYPERVISOR: exec_cmd: nio create_udp udp-520eeea8-ecb1-4fa4-851e-24922bd6ba76 10001 127.0.0.1 10000 
May 08 21:48:49.366 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-520eeea8-ecb1-4fa4-851e-24922bd6ba76 
May 08 21:48:49.367 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 21:48:49.400 HYPERVISOR: exec_cmd: nio create_udp udp-805d0a02-be39-4a50-8b73-b8d2b3ac8838 10004 127.0.0.1 10005 
May 08 21:48:49.401 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-805d0a02-be39-4a50-8b73-b8d2b3ac8838 
May 08 21:48:49.402 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 21:48:53.918 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
May 08 21:48:53.924 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 21:48:53.928 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 21:48:53.932 HYPERVISOR: exec_cmd: vm start R1 
May 08 23:22:57.459 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 23:30:47.048 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 23:30:47.049 HYPERVISOR: exec_cmd: vm stop R1 
May 08 23:30:47.170 VM: VM R1 shutdown.
May 08 23:30:47.180 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 23:30:52.001 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 23:30:58.789 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 23:30:58.791 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 23:30:58.795 HYPERVISOR: exec_cmd: vm delete R1 
May 08 23:30:58.795 VM: VM R1 destroyed.
May 08 23:30:58.797 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 23:30:59.019 HYPERVISOR: Stopped.
May 08 23:30:59.019 GENERAL: reset done.
