May 08 15:02:50.749 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 15:02:50.749 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60739.
May 08 15:02:50.757 HYPERVISOR: exec_cmd: hypervisor version 
May 08 15:02:50.758 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/Question2/project-files/dynamips 
May 08 15:02:50.758 GENERAL: working_dir=/home/ash/GNS3/projects/Question2/project-files/dynamips
May 08 15:02:50.758 HYPERVISOR: exec_cmd: vm create R1 5 c3600 
May 08 15:02:50.758 VM: VM R1 created.
May 08 15:02:50.758 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
May 08 15:02:50.759 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
May 08 15:02:50.759 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 15:02:50.760 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
May 08 15:02:50.760 HYPERVISOR: exec_cmd: vm set_ios R1 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 15:02:50.760 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 15:02:50.761 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
May 08 15:02:50.761 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
May 08 15:02:50.762 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 15:02:50.762 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
May 08 15:02:50.762 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 15:02:50.763 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x603d29f8 
May 08 15:02:50.763 HYPERVISOR: exec_cmd: vm set_ram R1 256 
May 08 15:02:50.764 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc05.7122.0000 
May 08 15:02:50.764 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 15:02:50.764 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-4E 
May 08 15:02:50.765 HYPERVISOR: exec_cmd: vm set_config R1 configs/i5_startup-config.cfg 
May 08 15:02:50.823 HYPERVISOR: exec_cmd: nio create_udp udp-8eefa3ef-3425-4335-b8ce-35df17a81495 10003 127.0.0.1 10002 
May 08 15:02:50.823 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 1 udp-8eefa3ef-3425-4335-b8ce-35df17a81495 
May 08 15:02:50.824 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 15:02:50.837 HYPERVISOR: exec_cmd: nio create_udp udp-e9a561e6-0965-43ba-97ca-fae7a94ed01b 10005 127.0.0.1 10004 
May 08 15:02:50.838 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-e9a561e6-0965-43ba-97ca-fae7a94ed01b 
May 08 15:02:50.842 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 15:02:53.784 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
May 08 15:02:53.789 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 15:02:53.792 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 15:02:53.796 HYPERVISOR: exec_cmd: vm start R1 
May 08 18:55:10.753 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 18:55:10.757 HYPERVISOR: exec_cmd: vm stop R1 
May 08 18:55:10.872 VM: VM R1 shutdown.
May 08 18:55:10.874 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 18:55:13.340 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 18:55:14.476 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 18:55:16.501 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 18:55:17.426 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 18:55:28.764 HYPERVISOR: exec_cmd: vm get_status R1 
May 08 18:55:28.766 HYPERVISOR: exec_cmd: vm extract_config R1 
May 08 18:55:28.768 HYPERVISOR: exec_cmd: vm delete R1 
May 08 18:55:28.768 VM: VM R1 destroyed.
May 08 18:55:28.769 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 18:55:28.942 HYPERVISOR: Stopped.
May 08 18:55:28.942 GENERAL: reset done.
