May 09 01:10:06.239 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 09 01:10:06.239 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 44229.
May 09 01:10:06.265 HYPERVISOR: exec_cmd: hypervisor version 
May 09 01:10:06.267 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/question3/project-files/dynamips 
May 09 01:10:06.267 GENERAL: working_dir=/home/ash/GNS3/projects/question3/project-files/dynamips
May 09 01:10:06.268 HYPERVISOR: exec_cmd: vm create R2 4 c3600 
May 09 01:10:06.268 VM: VM R2 created.
May 09 01:10:06.269 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5001 
May 09 01:10:06.270 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
May 09 01:10:06.271 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:10:06.272 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
May 09 01:10:06.273 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:10:06.273 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
May 09 01:10:06.274 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:10:06.275 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x603d29f8 
May 09 01:10:06.276 HYPERVISOR: exec_cmd: vm set_ram R2 256 
May 09 01:10:06.277 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:10:06.277 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-1FE-TX 
May 09 01:10:06.278 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:10:06.278 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
May 09 01:10:06.279 HYPERVISOR: exec_cmd: vm set_ios R2 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 09 01:10:06.280 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
May 09 01:10:06.281 HYPERVISOR: exec_cmd: vm set_config R2 configs/i4_startup-config.cfg 
May 09 01:10:48.592 HYPERVISOR: exec_cmd: nio create_udp udp-292c73db-f8b7-42a1-9e7b-057db1ab228f 10001 127.0.0.1 10000 
May 09 01:10:48.603 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-292c73db-f8b7-42a1-9e7b-057db1ab228f 
May 09 01:10:48.604 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:10:52.748 HYPERVISOR: exec_cmd: nio create_udp udp-1fe2118d-1d48-473e-ac2e-8c00ac70b0f4 10002 127.0.0.1 10003 
May 09 01:10:52.750 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-1fe2118d-1d48-473e-ac2e-8c00ac70b0f4 
May 09 01:10:52.751 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:11:06.083 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:11:06.084 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 0 
May 09 01:11:06.084 HYPERVISOR: exec_cmd: nio delete udp-1fe2118d-1d48-473e-ac2e-8c00ac70b0f4 
May 09 01:11:11.749 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:11:11.754 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 1 0 
May 09 01:11:11.758 HYPERVISOR: exec_cmd: nio delete udp-292c73db-f8b7-42a1-9e7b-057db1ab228f 
May 09 01:11:25.142 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:11:25.142 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
May 09 01:11:25.142 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:11:25.143 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-4E 
May 09 01:11:36.220 HYPERVISOR: exec_cmd: nio create_udp udp-ad7f43cd-7af7-47e7-b58f-c934111011d2 10001 127.0.0.1 10000 
May 09 01:11:36.235 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-ad7f43cd-7af7-47e7-b58f-c934111011d2 
May 09 01:11:36.236 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:11:40.760 HYPERVISOR: exec_cmd: nio create_udp udp-f1d41bcd-1ffa-4a5d-98e2-5ba08eb5267b 10002 127.0.0.1 10003 
May 09 01:11:40.762 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-f1d41bcd-1ffa-4a5d-98e2-5ba08eb5267b 
May 09 01:11:40.765 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:11:45.549 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
May 09 01:11:45.551 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3640-jk9s-mz.124-16a.image-256.ghost 
May 09 01:11:45.555 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:11:45.559 HYPERVISOR: exec_cmd: vm start R2 
May 09 01:16:21.845 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 01:16:23.263 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 01:16:23.379 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 01:16:23.711 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 01:16:23.935 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 01:16:24.087 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 01:16:24.227 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 01:16:24.404 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 01:16:24.552 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 01:16:24.707 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 01:16:24.907 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 01:54:27.032 HYPERVISOR: exec_cmd: nio bind_filter udp-ad7f43cd-7af7-47e7-b58f-c934111011d2 2 capture 
May 09 01:54:27.034 HYPERVISOR: exec_cmd: nio setup_filter udp-ad7f43cd-7af7-47e7-b58f-c934111011d2 2 en10mb /home/ash/GNS3/projects/question3/project-files/captures/R2_Ethernet0-1_to_R1_Ethernet0-0.pcap 
May 09 01:58:05.677 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 12:07:41.144 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 12:07:45.907 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 12:07:45.916 HYPERVISOR: exec_cmd: vm stop R2 
May 09 12:07:46.026 VM: VM R2 shutdown.
May 09 12:07:46.027 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 12:07:46.027 HYPERVISOR: exec_cmd: vm delete R2 
May 09 12:07:46.027 VM: VM R2 destroyed.
May 09 12:07:46.028 HYPERVISOR: exec_cmd: hypervisor stop 
May 09 12:07:46.151 HYPERVISOR: Stopped.
May 09 12:07:46.151 GENERAL: reset done.
