May 08 14:37:07.621 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 08 14:37:07.621 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 38499.
May 08 14:37:07.640 HYPERVISOR: exec_cmd: hypervisor version 
May 08 14:37:07.641 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/question3/project-files/dynamips 
May 08 14:37:07.641 GENERAL: working_dir=/home/ash/GNS3/projects/question3/project-files/dynamips
May 08 14:37:07.642 HYPERVISOR: exec_cmd: vm create R3 3 c3600 
May 08 14:37:07.643 VM: VM R3 created.
May 08 14:37:07.644 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
May 08 14:37:07.645 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
May 08 14:37:07.646 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 14:37:07.647 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x603d29f8 
May 08 14:37:07.648 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 14:37:07.649 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
May 08 14:37:07.650 HYPERVISOR: exec_cmd: vm set_ios R3 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 08 14:37:07.652 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 14:37:07.653 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-1E 
May 08 14:37:07.654 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc03.1de1.0000 
May 08 14:37:07.655 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 14:37:07.656 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
May 08 14:37:07.657 HYPERVISOR: exec_cmd: vm set_ram R3 256 
May 08 14:37:07.658 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
May 08 14:37:07.660 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 14:37:07.661 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
May 08 14:37:07.663 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
May 08 14:37:07.779 HYPERVISOR: exec_cmd: nio create_udp udp-fafb2451-a28b-4021-8c8b-f557dc637b4b 10002 127.0.0.1 10003 
May 08 14:37:07.783 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-fafb2451-a28b-4021-8c8b-f557dc637b4b 
May 08 14:37:07.783 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 14:37:22.548 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
May 08 14:37:22.549 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3640-jk9s-mz.124-16a.image-256.ghost 
May 08 14:37:22.549 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 14:37:22.550 HYPERVISOR: exec_cmd: vm start R3 
May 08 15:00:16.493 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 15:00:16.503 HYPERVISOR: exec_cmd: vm stop R3 
May 08 15:00:16.605 VM: VM R3 shutdown.
May 08 15:00:16.606 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 15:00:28.631 HYPERVISOR: exec_cmd: vm get_status R3 
May 08 15:00:28.634 HYPERVISOR: exec_cmd: vm extract_config R3 
May 08 15:00:28.636 HYPERVISOR: exec_cmd: vm delete R3 
May 08 15:00:28.636 VM: VM R3 destroyed.
May 08 15:00:28.637 HYPERVISOR: exec_cmd: hypervisor stop 
May 08 15:00:28.709 HYPERVISOR: Stopped.
May 08 15:00:28.709 GENERAL: reset done.
