May 09 01:56:56.839 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 09 01:56:56.839 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 53049.
May 09 01:56:56.860 HYPERVISOR: exec_cmd: hypervisor version 
May 09 01:56:56.860 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/question3/project-files/dynamips 
May 09 01:56:56.860 GENERAL: working_dir=/home/ash/GNS3/projects/question3/project-files/dynamips
May 09 01:56:56.861 HYPERVISOR: exec_cmd: vm create R2 2 c3600 
May 09 01:56:56.861 VM: VM R2 created.
May 09 01:56:56.861 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5003 
May 09 01:56:56.862 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
May 09 01:56:56.862 HYPERVISOR: exec_cmd: c3600 set_mac_addr R2 cc02.1dd1.0000 
May 09 01:56:56.862 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:56:56.863 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
May 09 01:56:56.863 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:56:56.863 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
May 09 01:56:56.864 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:56:56.864 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x603d29f8 
May 09 01:56:56.865 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:56:56.865 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
May 09 01:56:56.866 HYPERVISOR: exec_cmd: vm set_ram R2 256 
May 09 01:56:56.866 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:56:56.866 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-4E 
May 09 01:56:56.868 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5003 
May 09 01:56:56.868 HYPERVISOR: exec_cmd: vm set_ios R2 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 09 01:56:56.868 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
May 09 01:56:56.869 HYPERVISOR: exec_cmd: vm set_config R2 configs/i2_startup-config.cfg 
May 09 01:56:56.993 HYPERVISOR: exec_cmd: nio create_udp udp-1d753bf4-de8a-4e2f-b912-9cef0d78defa 10005 127.0.0.1 10006 
May 09 01:56:57.007 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-1d753bf4-de8a-4e2f-b912-9cef0d78defa 
May 09 01:56:57.009 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:56:57.017 HYPERVISOR: exec_cmd: nio create_udp udp-73015008-de9a-4bf6-aa40-8b929926f9cf 10007 127.0.0.1 10004 
May 09 01:56:57.018 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-73015008-de9a-4bf6-aa40-8b929926f9cf 
May 09 01:56:57.019 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:57:00.127 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
May 09 01:57:00.128 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3640-jk9s-mz.124-16a.image-256.ghost 
May 09 01:57:00.128 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 01:57:00.129 HYPERVISOR: exec_cmd: vm start R2 
May 09 01:58:05.673 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 09:55:27.174 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 09:55:27.177 HYPERVISOR: exec_cmd: vm stop R2 
May 09 09:55:27.291 VM: VM R2 shutdown.
May 09 09:55:27.292 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 09:55:31.655 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 09:55:31.659 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 1 
May 09 09:55:31.661 HYPERVISOR: exec_cmd: nio delete udp-1d753bf4-de8a-4e2f-b912-9cef0d78defa 
May 09 09:55:31.663 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 09:55:31.666 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 0 0 
May 09 09:55:31.667 HYPERVISOR: exec_cmd: nio delete udp-73015008-de9a-4bf6-aa40-8b929926f9cf 
May 09 09:55:31.668 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 09:55:31.669 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 09:55:31.669 HYPERVISOR: exec_cmd: vm delete R2 
May 09 09:55:31.669 VM: VM R2 destroyed.
May 09 09:55:31.669 HYPERVISOR: exec_cmd: hypervisor stop 
May 09 09:55:31.802 HYPERVISOR: Stopped.
May 09 09:55:31.802 GENERAL: reset done.
