May 09 00:00:28.622 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 09 00:00:28.622 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 50541.
May 09 00:00:28.628 HYPERVISOR: exec_cmd: hypervisor version 
May 09 00:00:28.629 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/question3/project-files/dynamips 
May 09 00:00:28.629 GENERAL: working_dir=/home/ash/GNS3/projects/question3/project-files/dynamips
May 09 00:00:28.629 HYPERVISOR: exec_cmd: vm create R1 1 c3600 
May 09 00:00:28.629 VM: VM R1 created.
May 09 00:00:28.630 HYPERVISOR: exec_cmd: vm set_con_tcp_port R1 5000 
May 09 00:00:28.630 HYPERVISOR: exec_cmd: c3600 get_mac_addr R1 
May 09 00:00:28.631 HYPERVISOR: exec_cmd: c3600 set_mac_addr R1 cc01.1dc2.0000 
May 09 00:00:28.633 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 00:00:28.636 HYPERVISOR: exec_cmd: vm slot_add_binding R1 1 0 NM-1FE-TX 
May 09 00:00:28.637 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 00:00:28.637 HYPERVISOR: exec_cmd: vm slot_add_binding R1 3 0 NM-1FE-TX 
May 09 00:00:28.639 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 00:00:28.639 HYPERVISOR: exec_cmd: vm set_idle_pc R1 0x603d29f8 
May 09 00:00:28.640 HYPERVISOR: exec_cmd: vm set_ram R1 256 
May 09 00:00:28.640 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 00:00:28.641 HYPERVISOR: exec_cmd: vm slot_add_binding R1 0 0 NM-1E 
May 09 00:00:28.641 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 00:00:28.641 HYPERVISOR: exec_cmd: vm slot_add_binding R1 2 0 NM-1FE-TX 
May 09 00:00:28.642 HYPERVISOR: exec_cmd: vm set_ios R1 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 09 00:00:28.642 HYPERVISOR: exec_cmd: vm set_nvram R1 256 
May 09 00:00:28.643 HYPERVISOR: exec_cmd: vm set_config R1 configs/i1_startup-config.cfg 
May 09 00:00:28.706 HYPERVISOR: exec_cmd: nio create_udp udp-ab4c706d-bc3a-4807-bf30-f4c0751de30f 10002 127.0.0.1 10003 
May 09 00:00:28.707 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-ab4c706d-bc3a-4807-bf30-f4c0751de30f 
May 09 00:00:28.707 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 00:00:30.660 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 00:00:31.722 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 00:00:34.780 HYPERVISOR: exec_cmd: vm create Ghost 0 c3600 
May 09 00:00:34.780 VM: VM Ghost created.
May 09 00:00:34.785 HYPERVISOR: exec_cmd: vm set_ios Ghost /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 09 00:00:34.787 HYPERVISOR: exec_cmd: vm set_ghost_status Ghost 1 
May 09 00:00:34.789 HYPERVISOR: exec_cmd: vm set_ghost_file Ghost c3640-jk9s-mz.124-16a.image-256.ghost 
May 09 00:00:34.792 HYPERVISOR: exec_cmd: vm set_ram Ghost 256 
May 09 00:00:34.794 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 09 00:00:34.796 HYPERVISOR: exec_cmd: vm start Ghost 
May 09 00:00:35.082 HYPERVISOR: exec_cmd: vm get_status Ghost 
May 09 00:00:35.083 HYPERVISOR: exec_cmd: vm stop Ghost 
May 09 00:00:35.252 VM: VM Ghost shutdown.
May 09 00:00:35.254 HYPERVISOR: exec_cmd: vm clean_delete Ghost 
May 09 00:00:35.254 VM: VM Ghost destroyed.
May 09 00:00:35.257 HYPERVISOR: exec_cmd: vm set_ghost_status R1 2 
May 09 00:00:35.259 HYPERVISOR: exec_cmd: vm set_ghost_file R1 c3640-jk9s-mz.124-16a.image-256.ghost 
May 09 00:00:35.262 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 00:00:35.266 HYPERVISOR: exec_cmd: vm start R1 
May 09 00:23:26.697 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 00:24:52.820 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:08:45.703 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:08:45.878 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:08:45.984 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:08:46.192 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:08:46.359 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:08:46.460 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:08:46.692 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:08:46.880 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:09:57.478 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 01:09:57.480 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 0 
May 09 01:09:57.486 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
May 09 01:09:57.488 HYPERVISOR: exec_cmd: nio delete udp-ab4c706d-bc3a-4807-bf30-f4c0751de30f 
May 09 01:10:48.601 HYPERVISOR: exec_cmd: nio create_udp udp-a83072eb-b8bf-4d30-869d-3353f70bc11f 10000 127.0.0.1 10001 
May 09 01:10:48.604 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-a83072eb-b8bf-4d30-869d-3353f70bc11f 
May 09 01:10:48.605 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 01:10:48.612 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 0 
May 09 01:11:11.752 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 01:11:11.756 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 0 
May 09 01:11:11.774 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
May 09 01:11:11.776 HYPERVISOR: exec_cmd: nio delete udp-a83072eb-b8bf-4d30-869d-3353f70bc11f 
May 09 01:11:36.234 HYPERVISOR: exec_cmd: nio create_udp udp-1c25b4e4-e403-4972-adf0-71b5f5df63c5 10000 127.0.0.1 10001 
May 09 01:11:36.235 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-1c25b4e4-e403-4972-adf0-71b5f5df63c5 
May 09 01:11:36.237 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 01:11:36.243 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 0 
May 09 01:16:21.841 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:16:23.260 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:16:23.376 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:16:23.708 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:16:23.932 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:16:24.084 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:16:24.224 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:16:24.400 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:16:24.548 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:16:24.704 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:16:24.904 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 01:56:57.001 HYPERVISOR: exec_cmd: nio create_udp udp-422022c7-d1e2-49c2-940f-607e2e9115ac 10006 127.0.0.1 10005 
May 09 01:56:57.008 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-422022c7-d1e2-49c2-940f-607e2e9115ac 
May 09 01:56:57.009 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
May 09 01:56:57.017 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-422022c7-d1e2-49c2-940f-607e2e9115ac 
May 09 01:56:57.019 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 01:56:57.020 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 0 
May 09 01:57:00.099 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 01:58:05.669 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 09:55:31.645 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 09:55:31.656 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 0 
May 09 09:55:31.661 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
May 09 09:55:31.663 HYPERVISOR: exec_cmd: nio delete udp-422022c7-d1e2-49c2-940f-607e2e9115ac 
May 09 10:05:48.908 HYPERVISOR: exec_cmd: nio create_udp udp-5205e416-5df1-46d0-87e8-f7f6561d8a47 10004 127.0.0.1 10005 
May 09 10:05:48.911 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-5205e416-5df1-46d0-87e8-f7f6561d8a47 
May 09 10:05:48.912 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 10:05:48.917 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 0 
May 09 10:06:07.995 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 10:06:07.998 HYPERVISOR: exec_cmd: vm slot_disable_nio R1 0 0 
May 09 10:06:08.014 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R1 0 0 
May 09 10:06:08.016 HYPERVISOR: exec_cmd: nio delete udp-5205e416-5df1-46d0-87e8-f7f6561d8a47 
May 09 10:06:34.437 HYPERVISOR: exec_cmd: nio create_udp udp-c64a7a0e-4d91-438d-91c8-8d9166d7cee1 10005 127.0.0.1 10004 
May 09 10:06:34.440 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R1 0 0 udp-c64a7a0e-4d91-438d-91c8-8d9166d7cee1 
May 09 10:06:34.441 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 10:06:34.447 HYPERVISOR: exec_cmd: vm slot_enable_nio R1 0 0 
May 09 12:07:41.141 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 12:07:44.113 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 12:07:44.115 HYPERVISOR: exec_cmd: vm stop R1 
May 09 12:07:44.240 VM: VM R1 shutdown.
May 09 12:07:44.243 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 12:07:45.906 HYPERVISOR: exec_cmd: vm get_status R1 
May 09 12:07:45.915 HYPERVISOR: exec_cmd: vm extract_config R1 
May 09 12:07:45.919 HYPERVISOR: exec_cmd: vm delete R1 
May 09 12:07:45.919 VM: VM R1 destroyed.
May 09 12:07:45.923 HYPERVISOR: exec_cmd: hypervisor stop 
May 09 12:07:46.126 HYPERVISOR: Stopped.
May 09 12:07:46.126 GENERAL: reset done.
