May 09 09:55:37.027 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 09 09:55:37.027 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 41843.
May 09 09:55:37.041 HYPERVISOR: exec_cmd: hypervisor version 
May 09 09:55:37.041 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/question3/project-files/dynamips 
May 09 09:55:37.042 GENERAL: working_dir=/home/ash/GNS3/projects/question3/project-files/dynamips
May 09 09:55:37.042 HYPERVISOR: exec_cmd: vm create R2 5 c3600 
May 09 09:55:37.042 VM: VM R2 created.
May 09 09:55:37.043 HYPERVISOR: exec_cmd: vm set_con_tcp_port R2 5003 
May 09 09:55:37.043 HYPERVISOR: exec_cmd: c3600 get_mac_addr R2 
May 09 09:55:37.044 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 09:55:37.044 HYPERVISOR: exec_cmd: vm slot_add_binding R2 1 0 NM-1FE-TX 
May 09 09:55:37.045 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 09:55:37.045 HYPERVISOR: exec_cmd: vm set_idle_pc R2 0x603d29f8 
May 09 09:55:37.046 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 09:55:37.047 HYPERVISOR: exec_cmd: vm slot_add_binding R2 3 0 NM-1FE-TX 
May 09 09:55:37.047 HYPERVISOR: exec_cmd: vm set_ram R2 256 
May 09 09:55:37.048 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 09:55:37.048 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-1FE-TX 
May 09 09:55:37.049 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 09:55:37.049 HYPERVISOR: exec_cmd: vm slot_add_binding R2 2 0 NM-1FE-TX 
May 09 09:55:37.050 HYPERVISOR: exec_cmd: vm set_ios R2 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 09 09:55:37.051 HYPERVISOR: exec_cmd: vm set_nvram R2 256 
May 09 09:55:37.052 HYPERVISOR: exec_cmd: vm set_config R2 configs/i5_startup-config.cfg 
May 09 10:05:48.903 HYPERVISOR: exec_cmd: nio create_udp udp-40b01a5d-401f-497f-9276-a8f92601e876 10005 127.0.0.1 10004 
May 09 10:05:48.910 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 1 0 udp-40b01a5d-401f-497f-9276-a8f92601e876 
May 09 10:05:48.912 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 10:06:07.993 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 10:06:07.997 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R2 1 0 
May 09 10:06:08.000 HYPERVISOR: exec_cmd: nio delete udp-40b01a5d-401f-497f-9276-a8f92601e876 
May 09 10:06:24.362 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 10:06:24.362 HYPERVISOR: exec_cmd: vm slot_remove_binding R2 0 0 
May 09 10:06:24.363 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 10:06:24.363 HYPERVISOR: exec_cmd: vm slot_add_binding R2 0 0 NM-4E 
May 09 10:06:34.424 HYPERVISOR: exec_cmd: nio create_udp udp-7720614e-d6ef-4b2e-b337-a1c75003265c 10004 127.0.0.1 10005 
May 09 10:06:34.439 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 1 udp-7720614e-d6ef-4b2e-b337-a1c75003265c 
May 09 10:06:34.441 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 10:06:39.277 HYPERVISOR: exec_cmd: nio create_udp udp-6facb5ce-c4af-4bd9-aa57-6654bba07f2f 10006 127.0.0.1 10007 
May 09 10:06:39.279 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R2 0 0 udp-6facb5ce-c4af-4bd9-aa57-6654bba07f2f 
May 09 10:06:39.280 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 10:06:41.805 HYPERVISOR: exec_cmd: vm set_ghost_status R2 2 
May 09 10:06:41.807 HYPERVISOR: exec_cmd: vm set_ghost_file R2 c3640-jk9s-mz.124-16a.image-256.ghost 
May 09 10:06:41.809 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 10:06:41.812 HYPERVISOR: exec_cmd: vm start R2 
May 09 12:07:00.605 HYPERVISOR: exec_cmd: nio bind_filter udp-7720614e-d6ef-4b2e-b337-a1c75003265c 2 capture 
May 09 12:07:00.607 HYPERVISOR: exec_cmd: nio setup_filter udp-7720614e-d6ef-4b2e-b337-a1c75003265c 2 en10mb /home/ash/GNS3/projects/question3/project-files/captures/R2_Ethernet0-1_to_R1_Ethernet0-0.pcap 
May 09 12:07:41.137 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 12:07:44.139 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 12:07:44.139 HYPERVISOR: exec_cmd: vm stop R2 
May 09 12:07:44.249 VM: VM R2 shutdown.
May 09 12:07:44.250 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 12:07:45.908 HYPERVISOR: exec_cmd: vm get_status R2 
May 09 12:07:45.917 HYPERVISOR: exec_cmd: vm extract_config R2 
May 09 12:07:45.921 HYPERVISOR: exec_cmd: vm delete R2 
May 09 12:07:45.921 VM: VM R2 destroyed.
May 09 12:07:45.923 HYPERVISOR: exec_cmd: hypervisor stop 
May 09 12:07:46.345 HYPERVISOR: Stopped.
May 09 12:07:46.346 GENERAL: reset done.
