May 09 00:00:28.449 HYPERVISOR: Release 0.2.16-amd64/Linux (tag 2015060118)
May 09 00:00:28.449 HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60969.
May 09 00:00:28.465 HYPERVISOR: exec_cmd: hypervisor version 
May 09 00:00:28.466 HYPERVISOR: exec_cmd: hypervisor working_dir /home/ash/GNS3/projects/question3/project-files/dynamips 
May 09 00:00:28.466 GENERAL: working_dir=/home/ash/GNS3/projects/question3/project-files/dynamips
May 09 00:00:28.467 HYPERVISOR: exec_cmd: vm create R3 3 c3600 
May 09 00:00:28.467 VM: VM R3 created.
May 09 00:00:28.467 HYPERVISOR: exec_cmd: vm set_con_tcp_port R3 5002 
May 09 00:00:28.468 HYPERVISOR: exec_cmd: c3600 get_mac_addr R3 
May 09 00:00:28.468 HYPERVISOR: exec_cmd: c3600 set_mac_addr R3 cc03.1de1.0000 
May 09 00:00:28.469 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 00:00:28.470 HYPERVISOR: exec_cmd: vm slot_add_binding R3 1 0 NM-1FE-TX 
May 09 00:00:28.470 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 00:00:28.471 HYPERVISOR: exec_cmd: vm slot_add_binding R3 3 0 NM-1FE-TX 
May 09 00:00:28.471 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 00:00:28.472 HYPERVISOR: exec_cmd: vm set_idle_pc R3 0x603d29f8 
May 09 00:00:28.472 HYPERVISOR: exec_cmd: vm set_ram R3 256 
May 09 00:00:28.473 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 00:00:28.474 HYPERVISOR: exec_cmd: vm slot_add_binding R3 0 0 NM-1E 
May 09 00:00:28.475 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 00:00:28.478 HYPERVISOR: exec_cmd: vm slot_add_binding R3 2 0 NM-1FE-TX 
May 09 00:00:28.480 HYPERVISOR: exec_cmd: vm set_ios R3 /home/ash/GNS3/images/IOS/c3640-jk9s-mz.124-16a.image 
May 09 00:00:28.481 HYPERVISOR: exec_cmd: vm set_nvram R3 256 
May 09 00:00:28.483 HYPERVISOR: exec_cmd: vm set_config R3 configs/i3_startup-config.cfg 
May 09 00:00:28.682 HYPERVISOR: exec_cmd: nio create_udp udp-a284a501-cf2d-4eaf-899f-c19b120a2024 10001 127.0.0.1 10000 
May 09 00:00:28.686 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-a284a501-cf2d-4eaf-899f-c19b120a2024 
May 09 00:00:28.687 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 00:00:30.660 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 00:00:31.721 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 00:00:35.274 HYPERVISOR: exec_cmd: vm set_ghost_status R3 2 
May 09 00:00:35.278 HYPERVISOR: exec_cmd: vm set_ghost_file R3 c3640-jk9s-mz.124-16a.image-256.ghost 
May 09 00:00:35.280 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 00:00:35.281 HYPERVISOR: exec_cmd: vm start R3 
May 09 00:23:26.689 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 00:24:52.812 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:08:45.699 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:08:45.874 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:08:45.983 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:08:46.191 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:08:46.356 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:08:46.457 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:08:46.691 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:08:46.879 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:09:57.473 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 01:09:57.478 HYPERVISOR: exec_cmd: vm slot_disable_nio R3 0 0 
May 09 01:09:57.482 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 0 0 
May 09 01:09:57.484 HYPERVISOR: exec_cmd: nio delete udp-a284a501-cf2d-4eaf-899f-c19b120a2024 
May 09 01:10:52.734 HYPERVISOR: exec_cmd: nio create_udp udp-6a83b1e5-6b66-4829-97b9-8645b6ca1764 10003 127.0.0.1 10002 
May 09 01:10:52.749 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-6a83b1e5-6b66-4829-97b9-8645b6ca1764 
May 09 01:10:52.751 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 01:10:52.752 HYPERVISOR: exec_cmd: vm slot_enable_nio R3 0 0 
May 09 01:11:06.050 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 01:11:06.054 HYPERVISOR: exec_cmd: vm slot_disable_nio R3 0 0 
May 09 01:11:06.070 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 0 0 
May 09 01:11:06.071 HYPERVISOR: exec_cmd: nio delete udp-6a83b1e5-6b66-4829-97b9-8645b6ca1764 
May 09 01:11:40.754 HYPERVISOR: exec_cmd: nio create_udp udp-8b779ec3-9c8b-4b8f-9fda-9a45110f6b48 10003 127.0.0.1 10002 
May 09 01:11:40.762 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-8b779ec3-9c8b-4b8f-9fda-9a45110f6b48 
May 09 01:11:40.764 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 01:11:40.766 HYPERVISOR: exec_cmd: vm slot_enable_nio R3 0 0 
May 09 01:16:21.838 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:16:23.259 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:16:23.375 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:16:23.707 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:16:23.931 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:16:24.083 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:16:24.223 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:16:24.399 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:16:24.547 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:16:24.703 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:16:24.903 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 01:56:57.007 HYPERVISOR: exec_cmd: nio create_udp udp-365b10de-137e-470f-a120-0e0e18f8115f 10004 127.0.0.1 10007 
May 09 01:56:57.009 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-365b10de-137e-470f-a120-0e0e18f8115f 
May 09 01:56:57.010 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 0 0 
May 09 01:56:57.018 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-365b10de-137e-470f-a120-0e0e18f8115f 
May 09 01:56:57.019 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 01:56:57.020 HYPERVISOR: exec_cmd: vm slot_enable_nio R3 0 0 
May 09 01:57:00.094 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 01:58:05.668 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 09:55:31.659 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 09:55:31.660 HYPERVISOR: exec_cmd: vm slot_disable_nio R3 0 0 
May 09 09:55:31.671 HYPERVISOR: exec_cmd: vm slot_remove_nio_binding R3 0 0 
May 09 09:55:31.671 HYPERVISOR: exec_cmd: nio delete udp-365b10de-137e-470f-a120-0e0e18f8115f 
May 09 10:06:39.272 HYPERVISOR: exec_cmd: nio create_udp udp-1d56043d-931f-4258-a2ef-c8ae53ac7551 10007 127.0.0.1 10006 
May 09 10:06:39.278 HYPERVISOR: exec_cmd: vm slot_add_nio_binding R3 0 0 udp-1d56043d-931f-4258-a2ef-c8ae53ac7551 
May 09 10:06:39.280 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 10:06:39.281 HYPERVISOR: exec_cmd: vm slot_enable_nio R3 0 0 
May 09 12:07:41.137 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 12:07:44.111 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 12:07:44.114 HYPERVISOR: exec_cmd: vm stop R3 
May 09 12:07:44.236 VM: VM R3 shutdown.
May 09 12:07:44.238 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 12:07:45.910 HYPERVISOR: exec_cmd: vm get_status R3 
May 09 12:07:45.917 HYPERVISOR: exec_cmd: vm extract_config R3 
May 09 12:07:45.922 HYPERVISOR: exec_cmd: vm delete R3 
May 09 12:07:45.922 VM: VM R3 destroyed.
May 09 12:07:45.924 HYPERVISOR: exec_cmd: hypervisor stop 
May 09 12:07:45.926 HYPERVISOR: Stopped.
May 09 12:07:45.926 GENERAL: reset done.
